@zxing/library - v0.18.3: DecodeHintType
Module: core
Enumeration DecodeHintType
Encapsulates a type of hint that a caller may pass to a barcode reader to help it more quickly or accurately decode it. It is up to implementations to decide what, if anything, to do with the information that is supplied.
author
Sean Owen
author
dswitkin@google.com (Daniel Switkin)
see
Reader#decode(BinaryBitmap,java.util.Map)
Index
Enumeration members
ALLOWED_EAN_EXTENSIONS
ALLOWED_LENGTHS
ASSUME_CODE_39_CHECK_DIGIT
ASSUME_GS1
CHARACTER_SET
NEED_RESULT_POINT_CALLBACK
OTHER
POSSIBLE_FORMATS
PURE_BARCODE
RETURN_CODABAR_START_END
TRY_HARDER
Enumeration members
ALLOWED_EAN_EXTENSIONS
ALLOWED_EAN_EXTENSIONS:
Allowed extension lengths for EAN or UPC barcodes. Other formats will ignore this. Maps to an {@code Int32Array} of the allowed extension lengths, for example [2], [5], or [2, 5]. If it is optional to have an extension, do not set this hint. If this is set, and a UPC or EAN barcode is found but an extension is not, then no result will be returned at all.
ALLOWED_LENGTHS
ALLOWED_LENGTHS:
Allowed lengths of encoded data -- reject anything else. Maps to an {@code Int32Array}.
ASSUME_CODE_39_CHECK_DIGIT
ASSUME_CODE_39_CHECK_DIGIT:
Assume Code 39 codes employ a check digit. Doesn't matter what it maps to; use {@link Boolean#TRUE}.
ASSUME_GS1
ASSUME_GS1:
Assume the barcode is being processed as a GS1 barcode, and modify behavior as needed. For example this affects FNC1 handling for Code 128 (aka GS1-128). Doesn't matter what it maps to; use {@link Boolean#TRUE}.
CHARACTER_SET
CHARACTER_SET:
Specifies what character encoding to use when decoding, where applicable (type String)
NEED_RESULT_POINT_CALLBACK
NEED_RESULT_POINT_CALLBACK:
The caller needs to be notified via callback when a possible ResultPoint is found. Maps to a ResultPointCallback.
OTHER
OTHER:
Unspecified, application-specific hint. Maps to an unspecified {@link Object}.
POSSIBLE_FORMATS
POSSIBLE_FORMATS:
Image is known to be of one of a few possible formats. Maps to a List of BarcodeFormats.
PURE_BARCODE
PURE_BARCODE:
Image is a pure monochrome image of a barcode. Doesn't matter what it maps to; use {@link Boolean#TRUE}.
RETURN_CODABAR_START_END
RETURN_CODABAR_START_END:
If true, return the start and end digits in a Codabar barcode instead of stripping them. They are alpha, whereas the rest are numeric. By default, they are stripped, but this causes them to not be. Doesn't matter what it maps to; use {@link Boolean#TRUE}.
TRY_HARDER
TRY_HARDER:
Spend more time to try to find a barcode; optimize for accuracy, not speed. Doesn't matter what it maps to; use {@link Boolean#TRUE}.
