@zxing/library - v0.18.3: EncodeHintType
Module: Home / core
Enumeration EncodeHintType
These are a set of hints that you may pass to Writers to specify their behavior.
author
dswitkin@google.com (Daniel Switkin)
Index
Enumeration members
AZTEC_LAYERS
CHARACTER_SET
DATA_MATRIX_SHAPE
ERROR_CORRECTION
MARGIN
MAX_SIZE
MIN_SIZE
PDF417_COMPACT
PDF417_COMPACTION
PDF417_DIMENSIONS
QR_VERSION
Enumeration members
AZTEC_LAYERS
AZTEC_LAYERS:
Specifies the required number of layers for an Aztec code. A negative number (-1, -2, -3, -4) specifies a compact Aztec code. 0 indicates to use the minimum number of layers (the default). A positive number (1, 2, .. 32) specifies a normal (non-compact) Aztec code. (Type Integer, or {@link String} representation of the integer value).
CHARACTER_SET
CHARACTER_SET:
Specifies what character encoding to use where applicable (type {@link String})
DATA_MATRIX_SHAPE
DATA_MATRIX_SHAPE:
Specifies the matrix shape for Data Matrix (type {@link com.google.zxing.datamatrix.encoder.SymbolShapeHint})
ERROR_CORRECTION
ERROR_CORRECTION:
Specifies what degree of error correction to use, for example in QR Codes. Type depends on the encoder. For example for QR codes it's type {@link com.google.zxing.qrcode.decoder.ErrorCorrectionLevel ErrorCorrectionLevel}. For Aztec it is of type Integer, representing the minimal percentage of error correction words. For PDF417 it is of type Integer, valid values being 0 to 8. In all cases, it can also be a {@link String} representation of the desired value as well. Note: an Aztec symbol should have a minimum of 25% EC words.
MARGIN
MARGIN:
Specifies margin, in pixels, to use when generating the barcode. The meaning can vary by format; for example it controls margin before and after the barcode horizontally for most 1D formats. (Type Integer, or {@link String} representation of the integer value).
MAX_SIZE
MAX_SIZE:
Specifies a maximum barcode size (type Dimension). Only applicable to Data Matrix now.
deprecated
without replacement
MIN_SIZE
MIN_SIZE:
Specifies a minimum barcode size (type Dimension). Only applicable to Data Matrix now.
deprecated
use width/height params in {@link com.google.zxing.datamatrix.DataMatrixWriter#encode(String, BarcodeFormat, int, int)}
PDF417_COMPACT
PDF417_COMPACT:
Specifies whether to use compact mode for PDF417 (type {@link Boolean}, or "true" or "false" {@link String} value).
PDF417_COMPACTION
PDF417_COMPACTION:
Specifies what compaction mode to use for PDF417 (type {@link com.google.zxing.pdf417.encoder.Compaction Compaction} or {@link String} value of one of its enum values).
PDF417_DIMENSIONS
PDF417_DIMENSIONS:
Specifies the minimum and maximum number of rows and columns for PDF417 (type {@link com.google.zxing.pdf417.encoder.Dimensions Dimensions}).
QR_VERSION
QR_VERSION:
Specifies the exact version of QR code to be encoded. (Type Integer, or {@link String} representation of the integer value).
