@zxing/library - v0.18.3: CharacterSetValueIdentifiers
Module: Home / core/common
Enumeration CharacterSetValueIdentifiers
Index
Enumeration members
ASCII
Big5
Cp1250
Cp1251
Cp1252
Cp1256
Cp437
EUC_KR
GB18030
ISO8859_1
ISO8859_10
ISO8859_11
ISO8859_13
ISO8859_14
ISO8859_15
ISO8859_16
ISO8859_2
ISO8859_3
ISO8859_4
ISO8859_5
ISO8859_6
ISO8859_7
ISO8859_8
ISO8859_9
SJIS
UTF8
UnicodeBigUnmarked
Enumeration members
ASCII
ASCII:
Big5
Big5:
Cp1250
Cp1250:
Cp1251
Cp1251:
Cp1252
Cp1252:
Cp1256
Cp1256:
Cp437
Cp437:
EUC_KR
EUC_KR:
GB18030
GB18030:
ISO8859_1
ISO8859_1:
ISO8859_10
ISO8859_10:
ISO8859_11
ISO8859_11:
ISO8859_13
ISO8859_13:
ISO8859_14
ISO8859_14:
ISO8859_15
ISO8859_15:
ISO8859_16
ISO8859_16:
ISO8859_2
ISO8859_2:
ISO8859_3
ISO8859_3:
ISO8859_4
ISO8859_4:
ISO8859_5
ISO8859_5:
ISO8859_6
ISO8859_6:
ISO8859_7
ISO8859_7:
ISO8859_8
ISO8859_8:
ISO8859_9
ISO8859_9:
SJIS
SJIS:
UTF8
UTF8:
UnicodeBigUnmarked
UnicodeBigUnmarked:
