@zxing/library - v0.18.3: core/aztec/encoder
Module core/aztec/encoder
Index
Classes
AztecCode
BinaryShiftToken
Encoder
HighLevelEncoder
SimpleToken
State
Token
Variables
CHAR_MAP
EMPTY_TOKEN
LATCH_TABLE
MODE_DIGIT
MODE_LOWER
MODE_MIXED
MODE_NAMES
MODE_PUNCT
MODE_UPPER
SHIFT_TABLE
Functions
add
addBinaryShift
static_CHAR_MAP
static_SHIFT_TABLE
Variables
Const CHAR_MAP
CHAR_MAP: Int32Array[] = static_CHAR_MAP(Arrays.createInt32Array(5, 256))
Const EMPTY_TOKEN
EMPTY_TOKEN: Token = new SimpleToken(null, 0, 0)
Const LATCH_TABLE
LATCH_TABLE: Int32Array[] = [Int32Array.from([0,(5 << 16) + 28, // UPPER -> LOWER(5 << 16) + 30, // UPPER -> DIGIT(5 << 16) + 29, // UPPER -> MIXED(10 << 16) + (29 << 5) + 30 // UPPER -> MIXED -> PUNCT]),Int32Array.from([(9 << 16) + (30 << 4) + 14, // LOWER -> DIGIT -> UPPER0,(5 << 16) + 30, // LOWER -> DIGIT(5 << 16) + 29, // LOWER -> MIXED(10 << 16) + (29 << 5) + 30 // LOWER -> MIXED -> PUNCT]),Int32Array.from([(4 << 16) + 14, // DIGIT -> UPPER(9 << 16) + (14 << 5) + 28, // DIGIT -> UPPER -> LOWER0,(9 << 16) + (14 << 5) + 29, // DIGIT -> UPPER -> MIXED(14 << 16) + (14 << 10) + (29 << 5) + 30// DIGIT -> UPPER -> MIXED -> PUNCT]),Int32Array.from([(5 << 16) + 29, // MIXED -> UPPER(5 << 16) + 28, // MIXED -> LOWER(10 << 16) + (29 << 5) + 30, // MIXED -> UPPER -> DIGIT0,(5 << 16) + 30 // MIXED -> PUNCT]),Int32Array.from([(5 << 16) + 31, // PUNCT -> UPPER(10 << 16) + (31 << 5) + 28, // PUNCT -> UPPER -> LOWER(10 << 16) + (31 << 5) + 30, // PUNCT -> UPPER -> DIGIT(10 << 16) + (31 << 5) + 29, // PUNCT -> UPPER -> MIXED0])]
Const MODE_DIGIT
MODE_DIGIT: int = 2
Const MODE_LOWER
MODE_LOWER: int = 1
Const MODE_MIXED
MODE_MIXED: int = 3
Const MODE_NAMES
MODE_NAMES: String[] = ['UPPER','LOWER','DIGIT','MIXED','PUNCT']
Const MODE_PUNCT
MODE_PUNCT: int = 4
Const MODE_UPPER
MODE_UPPER: int = 0
Const SHIFT_TABLE
SHIFT_TABLE: Int32Array[] = static_SHIFT_TABLE(Arrays.createInt32Array(6, 6))
Functions
add
add(token: Token, value: number, bitCount: number): Token
Parameters
token: Token
value: number
bitCount: number
Returns Token
addBinaryShift
addBinaryShift(token: Token, start: number, byteCount: number): Token
Parameters
token: Token
start: number
byteCount: number
Returns Token
static_CHAR_MAP
static_CHAR_MAP(CHAR_MAP: Int32Array[]): Int32Array[]
Parameters
CHAR_MAP: Int32Array[]
Returns Int32Array[]
static_SHIFT_TABLE
static_SHIFT_TABLE(SHIFT_TABLE: Int32Array[]): Int32Array[]
Parameters
SHIFT_TABLE: Int32Array[]
Returns Int32Array[]
