zxing-js-library: | @zxing/library - v0.18.3
Module
Index
Type aliases
Collection
Deque
List
byte
char
float
int
short
Type aliases
Collection
Collection<T>: Array<T>
Type parameters
T
Deque
Deque<T>: Array<T>
Type parameters
T
List
List<T>: Array<T>
Type parameters
T
byte
byte: number
This file contains some types to make our lifes easier when copy and pasting Java code. With it we can keep int, float, etc., references in code to keep as close as possible as the Java version but without the need to sacrifice ourselves with boring and annoying things.
char
char: number
float
float: number
int
int: number
short
short: number
