@zxing/library - v0.18.3: DetectionResultRowIndicatorColumn
Module: core/pdf417/decoder
Class DetectionResultRowIndicatorColumn
author
Guenther Grau
Hierarchy
DetectionResultColumn
DetectionResultRowIndicatorColumn
Index
Constructors
constructor
Properties
isLeft
Methods
adjustCompleteIndicatorColumnRowNumbers
adjustIncompleteIndicatorColumnRowNumbers
getBarcodeMetadata
getBoundingBox
getCodeword
getCodewordNearby
getCodewords
getRowHeights
imageRowToCodewordIndex
removeIncorrectCodewords
setCodeword
setRowNumbers
toString
Constructors
constructor
new DetectionResultRowIndicatorColumn(boundingBox: BoundingBox, isLeft: boolean): DetectionResultRowIndicatorColumn
Overrides DetectionResultColumn.constructor
Parameters
boundingBox: BoundingBox
isLeft: boolean
Returns DetectionResultRowIndicatorColumn
Properties
Readonly isLeft
isLeft: boolean
Methods
adjustCompleteIndicatorColumnRowNumbers
adjustCompleteIndicatorColumnRowNumbers(barcodeMetadata: BarcodeMetadata): void
Parameters
barcodeMetadata: BarcodeMetadata
Returns void
Private adjustIncompleteIndicatorColumnRowNumbers
adjustIncompleteIndicatorColumnRowNumbers(barcodeMetadata: BarcodeMetadata): void
Parameters
barcodeMetadata: BarcodeMetadata
Returns void
getBarcodeMetadata
getBarcodeMetadata(): BarcodeMetadata
Returns BarcodeMetadata
getBoundingBox
getBoundingBox(): BoundingBox
Inherited from DetectionResultColumn.getBoundingBox
Returns BoundingBox
getCodeword
getCodeword(imageRow: int): Codeword
Inherited from DetectionResultColumn.getCodeword
Parameters
imageRow: int
Returns Codeword
getCodewordNearby
getCodewordNearby(imageRow: int): Codeword
Inherited from DetectionResultColumn.getCodewordNearby
Parameters
imageRow: int
Returns Codeword
getCodewords
getCodewords(): Codeword[]
Inherited from DetectionResultColumn.getCodewords
Returns Codeword[]
getRowHeights
getRowHeights(): Int32Array
Returns Int32Array
imageRowToCodewordIndex
imageRowToCodewordIndex(imageRow: int): int
Inherited from DetectionResultColumn.imageRowToCodewordIndex
Parameters
imageRow: int
Returns int
Private removeIncorrectCodewords
removeIncorrectCodewords(codewords: Codeword[], barcodeMetadata: BarcodeMetadata): void
Parameters
codewords: Codeword[]
barcodeMetadata: BarcodeMetadata
Returns void
setCodeword
setCodeword(imageRow: int, codeword: Codeword): void
Inherited from DetectionResultColumn.setCodeword
Parameters
imageRow: int
codeword: Codeword
Returns void
Private setRowNumbers
setRowNumbers(): void
Returns void
toString
toString(): string
Overrides DetectionResultColumn.toString
Returns string
