@zxing/library - v0.18.3: DecodedInformation
Module: Home / core/oned/rss/expanded/decoders
Class DecodedInformation
Hierarchy
DecodedObject
DecodedInformation
Index
Constructors
constructor
Properties
newString
remaining
remainingValue
Methods
getNewPosition
getNewString
getRemainingValue
isRemaining
Constructors
constructor
new DecodedInformation(newPosition: number, newString: string, remainingValue?: number): DecodedInformation
Overrides DecodedObject.constructor
Parameters
newPosition: number
newString: string
Optional remainingValue: number
Returns DecodedInformation
Properties
Private Readonly newString
newString: string
Private Readonly remaining
remaining: boolean
Private Readonly remainingValue
remainingValue: number
Methods
getNewPosition
getNewPosition(): number
Inherited from DecodedObject.getNewPosition
Returns number
getNewString
getNewString(): string
Returns string
getRemainingValue
getRemainingValue(): number
Returns number
isRemaining
isRemaining(): boolean
Returns boolean
