@zxing/library - v0.18.3: DataCharacter
Module: Home / core/oned/rss
Class DataCharacter
Hierarchy
DataCharacter
Pair
Index
Constructors
constructor
Properties
checksumPortion
value
Methods
equals
getChecksumPortion
getValue
hashCode
toString
Constructors
constructor
new DataCharacter(value: number, checksumPortion: number): DataCharacter
Parameters
value: number
checksumPortion: number
Returns DataCharacter
Properties
Private checksumPortion
checksumPortion: number
Private value
value: number
Methods
equals
equals(o: object): boolean
Parameters
o: object
Returns boolean
getChecksumPortion
getChecksumPortion(): number
Returns number
getValue
getValue(): number
Returns number
hashCode
hashCode(): number
Returns number
toString
toString(): string
Returns string
