@zxing/library - v0.18.3: ExpandedPair
Module: Home / core/oned/rss/expanded
Class ExpandedPair
Hierarchy
ExpandedPair
Index
Constructors
constructor
Properties
finderpattern
leftchar
maybeLast
rightchar
Methods
getFinderPattern
getLeftChar
getRightChar
hashCode
mayBeLast
mustBeLast
toString
equals
equalsOrNull
Constructors
constructor
new ExpandedPair(leftChar: DataCharacter, rightChar: DataCharacter, finderPatter: FinderPattern, mayBeLast: boolean): ExpandedPair
Parameters
leftChar: DataCharacter
rightChar: DataCharacter
finderPatter: FinderPattern
mayBeLast: boolean
Returns ExpandedPair
Properties
Private Readonly finderpattern
finderpattern: FinderPattern
Private Readonly leftchar
leftchar: DataCharacter
Private Readonly maybeLast
maybeLast: boolean
Private Readonly rightchar
rightchar: DataCharacter
Methods
getFinderPattern
getFinderPattern(): FinderPattern
Returns FinderPattern
getLeftChar
getLeftChar(): DataCharacter
Returns DataCharacter
getRightChar
getRightChar(): DataCharacter
Returns DataCharacter
hashCode
hashCode(): any
Returns any
mayBeLast
mayBeLast(): boolean
Returns boolean
mustBeLast
mustBeLast(): boolean
Returns boolean
toString
toString(): String
Returns String
Static equals
equals(o1: any, o2: any): boolean
Parameters
o1: any
o2: any
Returns boolean
Static Private equalsOrNull
equalsOrNull(o1: any, o2: any): boolean
Parameters
o1: any
o2: any
Returns boolean
