@zxing/library - v0.18.3: Formatter
Module: Home / core/util
Class Formatter
Java Formatter class polyfill that works in the JS way.
Hierarchy
Formatter
Index
Constructors
constructor
Properties
buffer
Methods
format
toString
form
Constructors
constructor
new Formatter(): Formatter
Returns Formatter
Properties
buffer
buffer: string
The internal formatted value.
Methods
format
format(append: string, ...args: any): void
Parameters
append: string
The new string to append.
Rest ...args: any
Argumets values to be formated.
Returns void
toString
toString(): string
Returns the Formatter string value.
Returns string
Static Private form
form(str: string, arr: any[]): string
see
https://stackoverflow.com/a/13439711/4367683
Parameters
str: string
arr: any[]
Returns string
