@zxing/library - v0.18.3: PDF417ResultMetadata
Module: core/pdf417
Class PDF417ResultMetadata
author
Guenther Grau
Hierarchy
PDF417ResultMetadata
Index
Properties
addressee
checksum
fileId
fileName
fileSize
lastSegment
optionalData
segmentCount
segmentIndex
sender
timestamp
Methods
getAddressee
getChecksum
getFileId
getFileName
getFileSize
getOptionalData
getSegmentCount
getSegmentIndex
getSender
getTimestamp
isLastSegment
setAddressee
setChecksum
setFileId
setFileName
setFileSize
setLastSegment
setOptionalData
setSegmentCount
setSegmentIndex
setSender
setTimestamp
Properties
Private addressee
addressee: string
Private checksum
checksum: number = -1
Private fileId
fileId: string
Private fileName
fileName: string
Private fileSize
fileSize: number = -1
Private lastSegment
lastSegment: boolean
Private optionalData
optionalData: Int32Array
Private segmentCount
segmentCount: number = -1
Private segmentIndex
segmentIndex: number
Private sender
sender: string
Private timestamp
timestamp: number = -1
Methods
getAddressee
getAddressee(): string
Returns string
getChecksum
getChecksum(): number
16-bit CRC checksum using CCITT-16
Returns number
crc checksum, -1 if not set
getFileId
getFileId(): string
Is the same for each related PDF417 symbol
Returns string
File ID
getFileName
getFileName(): string
Filename of the encoded file
Returns string
filename
getFileSize
getFileSize(): number
filesize in bytes of the encoded file
Returns number
filesize in bytes, -1 if not set
getOptionalData
getOptionalData(): Int32Array
deprecated
use dedicated already parsed fields
Returns Int32Array
always null
getSegmentCount
getSegmentCount(): number
Returns number
count of segments, -1 if not set
getSegmentIndex
getSegmentIndex(): number
The Segment ID represents the segment of the whole file distributed over different symbols.
Returns number
File segment index
getSender
getSender(): string
Returns string
getTimestamp
getTimestamp(): number
unix epock timestamp, elapsed seconds since 1970-01-01
Returns number
elapsed seconds, -1 if not set
isLastSegment
isLastSegment(): boolean
Returns boolean
true if it is the last segment
setAddressee
setAddressee(addressee: string): void
Parameters
addressee: string
Returns void
setChecksum
setChecksum(checksum: number): void
Parameters
checksum: number
Returns void
setFileId
setFileId(fileId: string): void
Parameters
fileId: string
Returns void
setFileName
setFileName(fileName: string): void
Parameters
fileName: string
Returns void
setFileSize
setFileSize(fileSize: number): void
Parameters
fileSize: number
Returns void
setLastSegment
setLastSegment(lastSegment: boolean): void
Parameters
lastSegment: boolean
Returns void
setOptionalData
setOptionalData(optionalData: Int32Array): void
deprecated
parse and use new fields
Parameters
optionalData: Int32Array
old optional data format as int array
Returns void
setSegmentCount
setSegmentCount(segmentCount: number): void
Parameters
segmentCount: number
Returns void
setSegmentIndex
setSegmentIndex(segmentIndex: number): void
Parameters
segmentIndex: number
Returns void
setSender
setSender(sender: string): void
Parameters
sender: string
Returns void
setTimestamp
setTimestamp(timestamp: number): void
Parameters
timestamp: number
Returns void
