@zxing/library - v0.18.3: Encoder
Module: core/qrcode/encoder
Class Encoder
author
satorux@google.com (Satoru Takabayashi) - creator
author
dswitkin@google.com (Daniel Switkin) - ported from C++
Hierarchy
Encoder
Index
Constructors
constructor
Properties
ALPHANUMERIC_TABLE
DEFAULT_BYTE_MODE_ENCODING
Methods
append8BitBytes
appendAlphanumericBytes
appendBytes
appendECI
appendKanjiBytes
appendLengthInfo
appendModeInfo
appendNumericBytes
calculateBitsNeeded
calculateMaskPenalty
chooseMaskPattern
chooseMode
chooseVersion
encode
generateECBytes
getAlphanumericCode
getDigit
getNumDataBytesAndNumECBytesForBlockID
interleaveWithECBytes
isDigit
isOnlyDoubleByteKanji
recommendVersion
terminateBits
willFit
Constructors
Private constructor
new Encoder(): Encoder
Returns Encoder
Properties
Static Private ALPHANUMERIC_TABLE
ALPHANUMERIC_TABLE: Int32Array = Int32Array.from([-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 0x00-0x0f-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 0x10-0x1f36, -1, -1, -1, 37, 38, -1, -1, -1, -1, 39, 40, -1, 41, 42, 43, // 0x20-0x2f0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 44, -1, -1, -1, -1, -1, // 0x30-0x3f-1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, // 0x40-0x4f25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, -1, -1, -1, -1, -1, // 0x50-0x5f])
Static DEFAULT_BYTE_MODE_ENCODING
DEFAULT_BYTE_MODE_ENCODING: string = CharacterSetECI.UTF8.getName()
Methods
Static append8BitBytes
append8BitBytes(content: string, bits: BitArray, encoding: string): void
Parameters
content: string
bits: BitArray
encoding: string
Returns void
Static appendAlphanumericBytes
appendAlphanumericBytes(content: string, bits: BitArray): void
Parameters
content: string
bits: BitArray
Returns void
Static appendBytes
appendBytes(content: string, mode: Mode, bits: BitArray, encoding: string): void
Append "bytes" in "mode" mode (encoding) into "bits". On success, store the result in "bits".
Parameters
content: string
mode: Mode
bits: BitArray
encoding: string
Returns void
Static Private appendECI
appendECI(eci: CharacterSetECI, bits: BitArray): void
Parameters
eci: CharacterSetECI
bits: BitArray
Returns void
Static appendKanjiBytes
appendKanjiBytes(content: string, bits: BitArray): void
throws
WriterException
Parameters
content: string
bits: BitArray
Returns void
Static appendLengthInfo
appendLengthInfo(numLetters: number, version: Version, mode: Mode, bits: BitArray): void
Append length info. On success, store the result in "bits".
Parameters
numLetters: number
version: Version
mode: Mode
bits: BitArray
Returns void
Static appendModeInfo
appendModeInfo(mode: Mode, bits: BitArray): void
Append mode info. On success, store the result in "bits".
Parameters
mode: Mode
bits: BitArray
Returns void
Static appendNumericBytes
appendNumericBytes(content: string, bits: BitArray): void
Parameters
content: string
bits: BitArray
Returns void
Static Private calculateBitsNeeded
calculateBitsNeeded(mode: Mode, headerBits: BitArray, dataBits: BitArray, version: Version): number
Parameters
mode: Mode
headerBits: BitArray
dataBits: BitArray
version: Version
Returns number
Static Private calculateMaskPenalty
calculateMaskPenalty(matrix: ByteMatrix): number
Parameters
matrix: ByteMatrix
Returns number
Static Private chooseMaskPattern
chooseMaskPattern(bits: BitArray, ecLevel: ErrorCorrectionLevel, version: Version, matrix: ByteMatrix): number
Parameters
bits: BitArray
ecLevel: ErrorCorrectionLevel
version: Version
matrix: ByteMatrix
Returns number
Static chooseMode
chooseMode(content: string, encoding?: string): Mode
Choose the best mode by examining the content. Note that 'encoding' is used as a hint; if it is Shift_JIS, and the input is only double-byte Kanji, then we return {@link Mode#KANJI}.
Parameters
content: string
Default value encoding: string = null
Returns Mode
Static Private chooseVersion
chooseVersion(numInputBits: number, ecLevel: ErrorCorrectionLevel): Version
Parameters
numInputBits: number
ecLevel: ErrorCorrectionLevel
Returns Version
Static encode
encode(content: string, ecLevel: ErrorCorrectionLevel, hints?: Map<EncodeHintType, any>): QRCode
throws
WriterException if encoding can't succeed, because of for example invalid content or configuration
Parameters
content: string
text to encode
ecLevel: ErrorCorrectionLevel
error correction level to use
Default value hints: Map<EncodeHintType, any> = null
Returns QRCode
QRCode representing the encoded QR code
Static generateECBytes
generateECBytes(dataBytes: Uint8Array, numEcBytesInBlock: number): Uint8Array
Parameters
dataBytes: Uint8Array
numEcBytesInBlock: number
Returns Uint8Array
Static getAlphanumericCode
getAlphanumericCode(code: number): number
Parameters
code: number
Returns number
the code point of the table used in alphanumeric mode or -1 if there is no corresponding code in the table.
Static Private getDigit
getDigit(singleCharacter: string): number
Parameters
singleCharacter: string
Returns number
Static getNumDataBytesAndNumECBytesForBlockID
getNumDataBytesAndNumECBytesForBlockID(numTotalBytes: number, numDataBytes: number, numRSBlocks: number, blockID: number, numDataBytesInBlock: Int32Array, numECBytesInBlock: Int32Array): void
Get number of data bytes and number of error correction bytes for block id "blockID". Store the result in "numDataBytesInBlock", and "numECBytesInBlock". See table 12 in 8.5.1 of JISX0510:2004 (p.30)
Parameters
numTotalBytes: number
numDataBytes: number
numRSBlocks: number
blockID: number
numDataBytesInBlock: Int32Array
numECBytesInBlock: Int32Array
Returns void
Static interleaveWithECBytes
interleaveWithECBytes(bits: BitArray, numTotalBytes: number, numDataBytes: number, numRSBlocks: number): BitArray
Interleave "bits" with corresponding error correction bytes. On success, store the result in "result". The interleave rule is complicated. See 8.6 of JISX0510:2004 (p.37) for details.
Parameters
bits: BitArray
numTotalBytes: number
numDataBytes: number
numRSBlocks: number
Returns BitArray
Static Private isDigit
isDigit(singleCharacter: string): boolean
Parameters
singleCharacter: string
Returns boolean
Static Private isOnlyDoubleByteKanji
isOnlyDoubleByteKanji(content: string): boolean
Parameters
content: string
Returns boolean
Static Private recommendVersion
recommendVersion(ecLevel: ErrorCorrectionLevel, mode: Mode, headerBits: BitArray, dataBits: BitArray): Version
Decides the smallest version of QR code that will contain all of the provided data.
throws
WriterException if the data cannot fit in any version
Parameters
ecLevel: ErrorCorrectionLevel
mode: Mode
headerBits: BitArray
dataBits: BitArray
Returns Version
Static terminateBits
terminateBits(numDataBytes: number, bits: BitArray): void
Terminate bits as described in 8.4.8 and 8.4.9 of JISX0510:2004 (p.24).
Parameters
numDataBytes: number
bits: BitArray
Returns void
Static Private willFit
willFit(numInputBits: number, version: Version, ecLevel: ErrorCorrectionLevel): boolean
Parameters
numInputBits: number
version: Version
ecLevel: ErrorCorrectionLevel
Returns boolean
true if the number of input bits will fit in a code with the specified version and error correction level.
