@zxing/library - v0.18.3: Encoder
Module: Home / core/aztec/encoder
Class Encoder
Generates Aztec 2D barcodes.
author
Rustam Abdullaev
Hierarchy
Encoder
Index
Constructors
constructor
Properties
DEFAULT_AZTEC_LAYERS
DEFAULT_EC_PERCENT
MAX_NB_BITS
MAX_NB_BITS_COMPACT
WORD_SIZE
Methods
bitsToWords
drawBullsEye
drawModeMessage
encode
encodeBytes
generateCheckWords
generateModeMessage
getGF
stuffBits
totalBitsInLayer
Constructors
Private constructor
new Encoder(): Encoder
Returns Encoder
Properties
Static DEFAULT_AZTEC_LAYERS
DEFAULT_AZTEC_LAYERS: int = 0
Static DEFAULT_EC_PERCENT
DEFAULT_EC_PERCENT: int = 33
Static Private MAX_NB_BITS
MAX_NB_BITS: int = 32
Static Private MAX_NB_BITS_COMPACT
MAX_NB_BITS_COMPACT: int = 4
Static Private WORD_SIZE
WORD_SIZE: Int32Array = Int32Array.from([4, 6, 6, 8, 8, 8, 8, 8, 8, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,12, 12, 12, 12, 12, 12, 12, 12, 12, 12])
Methods
Static Private bitsToWords
bitsToWords(stuffedBits: BitArray, wordSize: int, totalWords: int): Int32Array
Parameters
stuffedBits: BitArray
wordSize: int
totalWords: int
Returns Int32Array
Static Private drawBullsEye
drawBullsEye(matrix: BitMatrix, center: int, size: int): void
Parameters
matrix: BitMatrix
center: int
size: int
Returns void
Static Private drawModeMessage
drawModeMessage(matrix: BitMatrix, compact: boolean, matrixSize: int, modeMessage: BitArray): void
Parameters
matrix: BitMatrix
compact: boolean
matrixSize: int
modeMessage: BitArray
Returns void
Static encode
encode(data: Uint8Array, minECCPercent: int, userSpecifiedLayers: int): AztecCode
Encodes the given binary content as an Aztec symbol
Parameters
data: Uint8Array
input data string
minECCPercent: int
minimal percentage of error check words (According to ISO/IEC 24778:2008, a minimum of 23% + 3 words is recommended)
userSpecifiedLayers: int
if non-zero, a user-specified value for the number of layers
Returns AztecCode
Aztec symbol matrix with metadata
Static encodeBytes
encodeBytes(data: Uint8Array): AztecCode
Encodes the given binary content as an Aztec symbol
Parameters
data: Uint8Array
input data string
Returns AztecCode
Aztec symbol matrix with metadata
Static Private generateCheckWords
generateCheckWords(bitArray: BitArray, totalBits: int, wordSize: int): BitArray
Parameters
bitArray: BitArray
totalBits: int
wordSize: int
Returns BitArray
Static generateModeMessage
generateModeMessage(compact: boolean, layers: int, messageSizeInWords: int): BitArray
Parameters
compact: boolean
layers: int
messageSizeInWords: int
Returns BitArray
Static Private getGF
getGF(wordSize: int): GenericGF
Parameters
wordSize: int
Returns GenericGF
Static stuffBits
stuffBits(bits: BitArray, wordSize: int): BitArray
Parameters
bits: BitArray
wordSize: int
Returns BitArray
Static Private totalBitsInLayer
totalBitsInLayer(layers: int, compact: boolean): int
Parameters
layers: int
compact: boolean
Returns int
