@zxing/library - v0.18.3: BinaryBitmap
Module: core
Class BinaryBitmap
Hierarchy
BinaryBitmap
Index
Constructors
constructor
Properties
binarizer
matrix
Methods
crop
getBlackMatrix
getBlackRow
getHeight
getWidth
isCropSupported
isRotateSupported
rotateCounterClockwise
rotateCounterClockwise45
toString
Constructors
constructor
new BinaryBitmap(binarizer: Binarizer): BinaryBitmap
Parameters
binarizer: Binarizer
Returns BinaryBitmap
Properties
Private binarizer
binarizer: Binarizer
Private matrix
matrix: BitMatrix
Methods
crop
crop(left: number, top: number, width: number, height: number): BinaryBitmap
Returns a new object with cropped image data. Implementations may keep a reference to the original data rather than a copy. Only callable if isCropSupported() is true.
Parameters
left: number
The left coordinate, which must be in [0,getWidth())
top: number
The top coordinate, which must be in [0,getHeight())
width: number
The width of the rectangle to crop.
height: number
The height of the rectangle to crop.
Returns BinaryBitmap
A cropped version of this object.
getBlackMatrix
getBlackMatrix(): BitMatrix
Converts a 2D array of luminance data to 1 bit. As above, assume this method is expensive and do not call it repeatedly. This method is intended for decoding 2D barcodes and may or may not apply sharpening. Therefore, a row from this matrix may not be identical to one fetched using getBlackRow(), so don't mix and match between them.
throws
NotFoundException if image can't be binarized to make a matrix
Returns BitMatrix
The 2D array of bits for the image (true means black).
getBlackRow
getBlackRow(y: number, row: BitArray): BitArray
Converts one row of luminance data to 1 bit data. May actually do the conversion, or return cached data. Callers should assume this method is expensive and call it as seldom as possible. This method is intended for decoding 1D barcodes and may choose to apply sharpening.
throws
NotFoundException if row can't be binarized
Parameters
y: number
The row to fetch, which must be in [0, bitmap height)
row: BitArray
An optional preallocated array. If null or too small, it will be ignored. If used, the Binarizer will call BitArray.clear(). Always use the returned object.
Returns BitArray
The array of bits for this row (true means black).
getHeight
getHeight(): number
Returns number
The height of the bitmap.
getWidth
getWidth(): number
Returns number
The width of the bitmap.
isCropSupported
isCropSupported(): boolean
Returns boolean
Whether this bitmap can be cropped.
isRotateSupported
isRotateSupported(): boolean
Returns boolean
Whether this bitmap supports counter-clockwise rotation.
rotateCounterClockwise
rotateCounterClockwise(): BinaryBitmap
Returns a new object with rotated image data by 90 degrees counterclockwise. Only callable if {@link #isRotateSupported()} is true.
Returns BinaryBitmap
A rotated version of this object.
rotateCounterClockwise45
rotateCounterClockwise45(): BinaryBitmap
Returns a new object with rotated image data by 45 degrees counterclockwise. Only callable if {@link #isRotateSupported()} is true.
Returns BinaryBitmap
A rotated version of this object.
toString
toString(): string
Returns string
