@zxing/library - v0.18.3: SimpleToken
Module: Home / core/aztec/encoder
Class SimpleToken
Hierarchy
Token
SimpleToken
BinaryShiftToken
Index
Constructors
constructor
Properties
bitCount
value
Methods
add
addBinaryShift
appendTo
getPrevious
toString
Constructors
constructor
new SimpleToken(previous: Token, value: int, bitCount: int): SimpleToken
Overrides Token.constructor
Parameters
previous: Token
value: int
bitCount: int
Returns SimpleToken
Properties
Private bitCount
bitCount: short
Private value
value: short
Methods
add
add(value: int, bitCount: int): Token
Overrides Token.add
Parameters
value: int
bitCount: int
Returns Token
addBinaryShift
addBinaryShift(start: int, byteCount: int): Token
Overrides Token.addBinaryShift
Parameters
start: int
byteCount: int
Returns Token
appendTo
appendTo(bitArray: BitArray, text: Uint8Array): void
Overrides Token.appendTo
override
Parameters
bitArray: BitArray
text: Uint8Array
Returns void
getPrevious
getPrevious(): Token
Inherited from Token.getPrevious
Returns Token
toString
toString(): String
override
Returns String
