@zxing/library - v0.18.3: ModulusBase
Module: core/pdf417/decoder/ec
Class ModulusBase
Hierarchy
ModulusBase
ModulusGF
Index
Properties
expTable
logTable
modulus
Methods
add
equals
exp
getSize
inverse
log
multiply
subtract
Properties
Protected expTable
expTable: Int32Array
Protected logTable
logTable: Int32Array
Protected modulus
modulus: number
Methods
add
add(a: number, b: number): number
Parameters
a: number
b: number
Returns number
equals
equals(o: Object): boolean
Parameters
o: Object
Returns boolean
exp
exp(a: number): number
Parameters
a: number
Returns number
getSize
getSize(): number
Returns number
inverse
inverse(a: number): number
Parameters
a: number
Returns number
log
log(a: number): number
Parameters
a: number
Returns number
multiply
multiply(a: number, b: number): number
Parameters
a: number
b: number
Returns number
subtract
subtract(a: number, b: number): number
Parameters
a: number
b: number
Returns number
