@zxing/library - v0.18.3: StringEncoding
Module: core/util
Class StringEncoding
Responsible for en/decoding strings.
Hierarchy
StringEncoding
Index
Properties
customDecoder
customEncoder
Methods
decode
decodeFallback
encode
encodeFallback
encodingCharacterSet
encodingName
isBrowser
isDecodeFallbackSupported
shouldDecodeOnFallback
Properties
Static customDecoder
customDecoder: (bytes: Uint8Array, encodingName: string) => string
Allows the user to set a custom decoding function so more encoding formats the native ones can be supported.
Type declaration
(bytes: Uint8Array, encodingName: string): string
Parameters
bytes: Uint8Array
encodingName: string
Returns string
Static customEncoder
customEncoder: (s: string, encodingName: string) => Uint8Array
Allows the user to set a custom encoding function so more encoding formats the native ones can be supported.
Type declaration
(s: string, encodingName: string): Uint8Array
Parameters
s: string
encodingName: string
Returns Uint8Array
Methods
Static decode
decode(bytes: Uint8Array, encoding: string | CharacterSetECI): string
Decodes some Uint8Array to a string format.
Parameters
bytes: Uint8Array
encoding: string | CharacterSetECI
Returns string
Static Private decodeFallback
decodeFallback(bytes: Uint8Array, encoding: string | CharacterSetECI): string
Runs a fallback for the native decoding funcion.
Parameters
bytes: Uint8Array
encoding: string | CharacterSetECI
Returns string
Static encode
encode(s: string, encoding: string | CharacterSetECI): Uint8Array
Encodes some string into a Uint8Array.
Parameters
s: string
encoding: string | CharacterSetECI
Returns Uint8Array
Static Private encodeFallback
encodeFallback(s: string): Uint8Array
Runs a fallback for the native encoding funcion.
see
https://stackoverflow.com/a/17192845/4367683
Parameters
s: string
Returns Uint8Array
Static encodingCharacterSet
encodingCharacterSet(encoding: string | CharacterSetECI): CharacterSetECI
Returns character set from some encoding character set.
Parameters
encoding: string | CharacterSetECI
Returns CharacterSetECI
Static encodingName
encodingName(encoding: string | CharacterSetECI): string
Returns the string value from some encoding character set.
Parameters
encoding: string | CharacterSetECI
Returns string
Static Private isBrowser
isBrowser(): boolean
Returns boolean
Static Private isDecodeFallbackSupported
isDecodeFallbackSupported(characterSet: CharacterSetECI): boolean
Parameters
characterSet: CharacterSetECI
Returns boolean
Static Private shouldDecodeOnFallback
shouldDecodeOnFallback(encodingName: string): boolean
Checks if the decoding method should use the fallback for decoding once Node TextDecoder doesn't support all encoding formats.
Parameters
encodingName: string
Returns boolean
