@zxing/library - v0.18.3: ArithmeticException
Module: Home / core
Class ArithmeticException
Custom Error class of type Exception.
Hierarchy
Exception
ArithmeticException
Index
Constructors
constructor
Properties
message
name
stack
kind
Methods
getKind
Constructors
constructor
new ArithmeticException(message?: string): ArithmeticException
Inherited from Exception.constructor
Overrides CustomError.__constructor
Allows Exception to be constructed directly with some message and prototype definition.
Parameters
Default value message: string = undefined
Returns ArithmeticException
Properties
message
message: string
Inherited from Exception.message
Overrides Error.message
name
name: string
Inherited from Exception.name
Overrides Error.name
Optional stack
stack: string
Inherited from Exception.stack
Static Readonly kind
kind: string = "ArithmeticException"
Overrides Exception.kind
Methods
getKind
getKind(): string
Inherited from Exception.getKind
Returns string
