@zxing/library - v0.18.3: HighLevelEncoder
Module: Home / core/aztec/encoder
Class HighLevelEncoder
This produces nearly optimal encodings of text into the first-level of encoding used by Aztec code.
It uses a dynamic algorithm. For each prefix of the string, it determines a set of encodings that could lead to this prefix. We repeatedly add a character and generate a new set of optimal encodings until we have read through the entire input.
author
Frank Yellin
author
Rustam Abdullaev
Hierarchy
HighLevelEncoder
Index
Constructors
constructor
Properties
text
Methods
encode
updateStateForChar
updateStateListForChar
simplifyStates
updateStateForPair
updateStateListForPair
Constructors
constructor
new HighLevelEncoder(text: Uint8Array): HighLevelEncoder
Parameters
text: Uint8Array
Returns HighLevelEncoder
Properties
Private text
text: Uint8Array
Methods
encode
encode(): BitArray
Returns BitArray
text represented by this encoder encoded as a BitArray
Private updateStateForChar
updateStateForChar(state: State, index: int, result: Collection<State>): void
Parameters
state: State
index: int
result: Collection<State>
Returns void
Private updateStateListForChar
updateStateListForChar(states: State[], index: int): Collection<State>
Parameters
states: State[]
index: int
Returns Collection<State>
Static Private simplifyStates
simplifyStates(states: State[]): Collection<State>
Parameters
states: State[]
Returns Collection<State>
Static Private updateStateForPair
updateStateForPair(state: State, index: int, pairCode: int, result: Collection<State>): void
Parameters
state: State
index: int
pairCode: int
result: Collection<State>
Returns void
Static Private updateStateListForPair
updateStateListForPair(states: State[], index: int, pairCode: int): Collection<State>
Parameters
states: State[]
index: int
pairCode: int
Returns Collection<State>
