@zxing/library - v0.18.3: BlockParsedResult
Module: Home / core/oned/rss/expanded/decoders
Class BlockParsedResult
Hierarchy
BlockParsedResult
Index
Constructors
constructor
Properties
decodedInformation
finished
Methods
getDecodedInformation
isFinished
Constructors
constructor
new BlockParsedResult(finished: boolean, decodedInformation?: DecodedInformation): BlockParsedResult
Parameters
finished: boolean
Optional decodedInformation: DecodedInformation
Returns BlockParsedResult
Properties
Private Readonly decodedInformation
decodedInformation: DecodedInformation
Private Readonly finished
finished: boolean
Methods
getDecodedInformation
getDecodedInformation(): DecodedInformation
Returns DecodedInformation
isFinished
isFinished(): boolean
Returns boolean
