@zxing/library - v0.18.3: AbstractGenericGFPoly
Module: Home / core/common/reedsolomon
Class AbstractGenericGFPoly
Represents a polynomial whose coefficients are elements of a GF. Instances of this class are immutable.
Much credit is due to William Rucklidge since portions of this code are an indirect port of his C++ Reed-Solomon implementation.
author
Sean Owen
Hierarchy
AbstractGenericGFPoly
Index
Properties
coefficients
field
Methods
addOrSubtract
divide
evaluateAt
getCoefficient
getCoefficients
getDegree
isZero
multiply
multiplyByMonomial
multiplyScalar
toString
Properties
Protected coefficients
coefficients: Int32Array
Protected field
field: AbstractGenericGF
Methods
Abstract addOrSubtract
addOrSubtract(other: AbstractGenericGFPoly): AbstractGenericGFPoly
Parameters
other: AbstractGenericGFPoly
Returns AbstractGenericGFPoly
Abstract divide
divide(other: AbstractGenericGFPoly): AbstractGenericGFPoly[]
Parameters
other: AbstractGenericGFPoly
Returns AbstractGenericGFPoly[]
evaluateAt
evaluateAt(a: number): number
Parameters
a: number
Returns number
evaluation of this polynomial at a given point
getCoefficient
getCoefficient(degree: number): number
Parameters
degree: number
Returns number
coefficient of x^degree term in this polynomial
getCoefficients
getCoefficients(): Int32Array
Returns Int32Array
getDegree
getDegree(): number
Returns number
degree of this polynomial
isZero
isZero(): boolean
Returns boolean
true iff this polynomial is the monomial "0"
Abstract multiply
multiply(other: AbstractGenericGFPoly): AbstractGenericGFPoly
Parameters
other: AbstractGenericGFPoly
Returns AbstractGenericGFPoly
Abstract multiplyByMonomial
multiplyByMonomial(degree: number, coefficient: number): AbstractGenericGFPoly
Parameters
degree: number
coefficient: number
Returns AbstractGenericGFPoly
Abstract multiplyScalar
multiplyScalar(scalar: number): AbstractGenericGFPoly
Parameters
scalar: number
Returns AbstractGenericGFPoly
toString
toString(): string
Returns string
