@zxing/library - v0.18.3: AztecCode
Module: core/aztec/encoder
Class AztecCode
Aztec 2D code representation
author
Rustam Abdullaev
Hierarchy
AztecCode
Index
Properties
codeWords
compact
layers
matrix
size
Methods
getCodeWords
getLayers
getMatrix
getSize
isCompact
setCodeWords
setCompact
setLayers
setMatrix
setSize
Properties
Private codeWords
codeWords: int
Private compact
compact: boolean
Private layers
layers: int
Private matrix
matrix: BitMatrix
Private size
size: int
Methods
getCodeWords
getCodeWords(): int
Returns int
number of data codewords
getLayers
getLayers(): int
Returns int
number of levels
getMatrix
getMatrix(): BitMatrix
Returns BitMatrix
the symbol image
getSize
getSize(): int
Returns int
size in pixels (width and height)
isCompact
isCompact(): boolean
Returns boolean
{@code true} if compact instead of full mode
setCodeWords
setCodeWords(codeWords: int): void
Parameters
codeWords: int
Returns void
setCompact
setCompact(compact: boolean): void
Parameters
compact: boolean
Returns void
setLayers
setLayers(layers: int): void
Parameters
layers: int
Returns void
setMatrix
setMatrix(matrix: BitMatrix): void
Parameters
matrix: BitMatrix
Returns void
setSize
setSize(size: int): void
Parameters
size: int
Returns void
