@zxing/library - v0.18.3: AbstractRSSReader
Module: core/oned/rss
Class AbstractRSSReader
Hierarchy
OneDReader
AbstractRSSReader
RSSExpandedReader
RSS14Reader
Implements
Reader
Index
Constructors
constructor
Properties
dataCharacterCounters
decodeFinderCounters
evenCounts
evenRoundingErrors
oddCounts
oddRoundingErrors
MAX_AVG_VARIANCE
MAX_FINDER_PATTERN_RATIO
MAX_INDIVIDUAL_VARIANCE
MIN_FINDER_PATTERN_RATIO
Methods
decode
decodeRow
getDataCharacterCounters
getDecodeFinderCounters
getEvenCounts
getEvenRoundingErrors
getOddCounts
getOddRoundingErrors
parseFinderValue
reset
count
decrement
increment
isFinderPattern
patternMatchVariance
recordPattern
recordPatternInReverse
Constructors
constructor
new AbstractRSSReader(): AbstractRSSReader
Returns AbstractRSSReader
Properties
Private Readonly dataCharacterCounters
dataCharacterCounters: Int32Array
Private Readonly decodeFinderCounters
decodeFinderCounters: Int32Array
Private Readonly evenCounts
evenCounts: number[]
Private Readonly evenRoundingErrors
evenRoundingErrors: number[]
Private Readonly oddCounts
oddCounts: number[]
Private Readonly oddRoundingErrors
oddRoundingErrors: number[]
Static Private Readonly MAX_AVG_VARIANCE
MAX_AVG_VARIANCE: number = 0.2
Static Private Readonly MAX_FINDER_PATTERN_RATIO
MAX_FINDER_PATTERN_RATIO: number = 12.5 / 14.0
Static Private Readonly MAX_INDIVIDUAL_VARIANCE
MAX_INDIVIDUAL_VARIANCE: number = 0.45
Static Private Readonly MIN_FINDER_PATTERN_RATIO
MIN_FINDER_PATTERN_RATIO: number = 9.5 / 12.0
Methods
decode
decode(image: BinaryBitmap, hints?: Map<DecodeHintType, any>): Result
Inherited from OneDReader.decode
Parameters
image: BinaryBitmap
Optional hints: Map<DecodeHintType, any>
Returns Result
Abstract decodeRow
decodeRow(rowNumber: number, row: BitArray, hints?: Map<DecodeHintType, any>): Result
Inherited from OneDReader.decodeRow
Attempts to decode a one-dimensional barcode format given a single row of an image.
throws
NotFoundException if no potential barcode is found
throws
ChecksumException if a potential barcode is found but does not pass its checksum
throws
FormatException if a potential barcode is found but format is invalid
Parameters
rowNumber: number
row number from top of the row
row: BitArray
the black/white pixel data of the row
Optional hints: Map<DecodeHintType, any>
decode hints
Returns Result
Result containing encoded string and start/end of barcode
Protected getDataCharacterCounters
getDataCharacterCounters(): Int32Array
Returns Int32Array
Protected getDecodeFinderCounters
getDecodeFinderCounters(): Int32Array
Returns Int32Array
Protected getEvenCounts
getEvenCounts(): number[]
Returns number[]
Protected getEvenRoundingErrors
getEvenRoundingErrors(): number[]
Returns number[]
Protected getOddCounts
getOddCounts(): number[]
Returns number[]
Protected getOddRoundingErrors
getOddRoundingErrors(): number[]
Returns number[]
Protected parseFinderValue
parseFinderValue(counters: Int32Array, finderPatterns: Int32Array[]): number
Parameters
counters: Int32Array
finderPatterns: Int32Array[]
Returns number
reset
reset(): void
Implementation of Reader.reset
Inherited from OneDReader.reset
Returns void
Static Protected count
count(array: number[]): number
deprecated
call {@link MathUtils#sum(int[])}
Parameters
array: number[]
values to sum
Returns number
sum of values
Static Protected decrement
decrement(array: number[], errors: number[]): void
Parameters
array: number[]
errors: number[]
Returns void
Static Protected increment
increment(array: number[], errors: number[]): void
Parameters
array: number[]
errors: number[]
Returns void
Static Protected isFinderPattern
isFinderPattern(counters: Int32Array): boolean
Parameters
counters: Int32Array
Returns boolean
Static Protected patternMatchVariance
patternMatchVariance(counters: Int32Array, pattern: Int32Array, maxIndividualVariance: number): number
Inherited from OneDReader.patternMatchVariance
Determines how closely a set of observed counts of runs of black/white values matches a given target pattern. This is reported as the ratio of the total variance from the expected pattern proportions across all pattern elements, to the length of the pattern.
Parameters
counters: Int32Array
observed counters
pattern: Int32Array
expected pattern
maxIndividualVariance: number
The most any counter can differ before we give up
Returns number
ratio of total variance between counters and pattern compared to total pattern size
Static Protected recordPattern
recordPattern(row: BitArray, start: number, counters: Int32Array): void
Inherited from OneDReader.recordPattern
Records the size of successive runs of white and black pixels in a row, starting at a given point. The values are recorded in the given array, and the number of runs recorded is equal to the size of the array. If the row starts on a white pixel at the given start point, then the first count recorded is the run of white pixels starting from that point; likewise it is the count of a run of black pixels if the row begin on a black pixels at that point.
throws
NotFoundException if counters cannot be filled entirely from row before running out of pixels
Parameters
row: BitArray
row to count from
start: number
offset into row to start at
counters: Int32Array
array into which to record counts
Returns void
Static Protected recordPatternInReverse
recordPatternInReverse(row: BitArray, start: number, counters: Int32Array): void
Inherited from OneDReader.recordPatternInReverse
Parameters
row: BitArray
start: number
counters: Int32Array
Returns void
