@zxing/library - v0.18.3: Decoder
Module: core/qrcode/decoder
Class Decoder
The main class which implements QR Code decoding -- as opposed to locating and extracting the QR Code from an image.
author
Sean Owen
Hierarchy
Decoder
Index
Constructors
constructor
Properties
rsDecoder
Methods
correctErrors
decodeBitMatrix
decodeBitMatrixParser
decodeBooleanArray
Constructors
constructor
new Decoder(): Decoder
Returns Decoder
Properties
Private rsDecoder
rsDecoder: ReedSolomonDecoder
Methods
Private correctErrors
correctErrors(codewordBytes: Uint8Array, numDataCodewords: number): void
Given data and error-correction codewords received, possibly corrupted by errors, attempts to correct the errors in-place using Reed-Solomon error correction.
throws
ChecksumException if error correction fails
Parameters
codewordBytes: Uint8Array
data and error correction codewords
numDataCodewords: number
number of codewords that are data bytes
Returns void
decodeBitMatrix
decodeBitMatrix(bits: BitMatrix, hints?: Map<DecodeHintType, any>): DecoderResult
Decodes a QR Code represented as a BitMatrix. A 1 or "true" is taken to mean a black module.
throws
FormatException if the QR Code cannot be decoded
throws
ChecksumException if error correction fails
Parameters
bits: BitMatrix
booleans representing white/black QR Code modules
Optional hints: Map<DecodeHintType, any>
decoding hints that should be used to influence decoding
Returns DecoderResult
text and bytes encoded within the QR Code
Private decodeBitMatrixParser
decodeBitMatrixParser(parser: BitMatrixParser, hints: Map<DecodeHintType, any>): DecoderResult
Parameters
parser: BitMatrixParser
hints: Map<DecodeHintType, any>
Returns DecoderResult
decodeBooleanArray
decodeBooleanArray(image: boolean[][], hints?: Map<DecodeHintType, any>): DecoderResult
Convenience method that can decode a QR Code represented as a 2D array of booleans. "true" is taken to mean a black module.
throws
FormatException if the QR Code cannot be decoded
throws
ChecksumException if error correction fails
Parameters
image: boolean[][]
booleans representing white/black QR Code modules
Optional hints: Map<DecodeHintType, any>
decoding hints that should be used to influence decoding
Returns DecoderResult
text and bytes encoded within the QR Code
