@zxing/library - v0.18.3: State
Module: core/aztec/encoder
Class State
State represents all information about a sequence necessary to generate the current output. Note that a state is immutable.
Hierarchy
State
Index
Constructors
constructor
Properties
binaryShiftByteCount
bitCount
mode
token
INITIAL_STATE
Methods
addBinaryShiftChar
endBinaryShift
getBinaryShiftByteCount
getBitCount
getMode
getToken
isBetterThanOrEqualTo
latchAndAppend
shiftAndAppend
toBitArray
toString
calculateBinaryShiftCost
Constructors
Private constructor
new State(token: Token, mode: int, binaryBytes: int, bitCount: int): State
Parameters
token: Token
mode: int
binaryBytes: int
bitCount: int
Returns State
Properties
Private binaryShiftByteCount
binaryShiftByteCount: int
Private bitCount
bitCount: int
Private mode
mode: int
Private token
token: Token
Static INITIAL_STATE
INITIAL_STATE: State = new State(C.EMPTY_TOKEN,C.MODE_UPPER,0,0)
Methods
addBinaryShiftChar
addBinaryShiftChar(index: int): State
Parameters
index: int
Returns State
endBinaryShift
endBinaryShift(index: int): State
Parameters
index: int
Returns State
getBinaryShiftByteCount
getBinaryShiftByteCount(): int
Returns int
getBitCount
getBitCount(): int
Returns int
getMode
getMode(): int
Returns int
getToken
getToken(): Token
Returns Token
isBetterThanOrEqualTo
isBetterThanOrEqualTo(other: State): boolean
Parameters
other: State
Returns boolean
latchAndAppend
latchAndAppend(mode: int, value: int): State
Parameters
mode: int
value: int
Returns State
shiftAndAppend
shiftAndAppend(mode: int, value: int): State
Parameters
mode: int
value: int
Returns State
toBitArray
toBitArray(text: Uint8Array): BitArray
Parameters
text: Uint8Array
Returns BitArray
toString
toString(): String
override
Returns String
Static Private calculateBinaryShiftCost
calculateBinaryShiftCost(state: State): int
Parameters
state: State
Returns int
