@zxing/library - v0.18.3: ByteArrayOutputStream
Module: core/util
Class ByteArrayOutputStream
This class implements an output stream in which the data is written into a byte array. The buffer automatically grows as data is written to it. The data can be retrieved using toByteArray() and toString().
Closing a ByteArrayOutputStream has no effect. The methods in this class can be called after the stream has been closed without generating an IOException.
author
Arthur van Hoff
since
JDK1.0
Hierarchy
OutputStream
ByteArrayOutputStream
Index
Constructors
constructor
Properties
buf
count
Methods
close
ensureCapacity
flush
grow
reset
size
toByteArray
toString
toString_number
toString_string
toString_void
write
writeBytes
writeBytesOffset
writeTo
Constructors
constructor
new ByteArrayOutputStream(size?: int): ByteArrayOutputStream
Creates a new byte array output stream, with a buffer capacity of the specified size, in bytes.
exception
IllegalArgumentException if size is negative.
Parameters
Default value size: int = 32
the initial size.
Returns ByteArrayOutputStream
Properties
Protected buf
buf: Uint8Array
The buffer where data is stored.
Protected count
count: int = 0
The number of valid bytes in the buffer.
Methods
close
close(): void
Overrides OutputStream.close
Closing a ByteArrayOutputStream has no effect. The methods in this class can be called after the stream has been closed without generating an IOException.
throws
IOException
Returns void
Private ensureCapacity
ensureCapacity(minCapacity: int): void
Increases the capacity if necessary to ensure that it can hold at least the number of elements specified by the minimum capacity argument.
throws
OutOfMemoryError if {@code minCapacity < 0}. This is interpreted as a request for the unsatisfiably large capacity {@code (long) Integer.MAX_VALUE + (minCapacity - Integer.MAX_VALUE)}.
Parameters
minCapacity: int
the desired minimum capacity
Returns void
flush
flush(): void
Inherited from OutputStream.flush
Flushes this output stream and forces any buffered output bytes to be written out. The general contract of flush is that calling it is an indication that, if any bytes previously written have been buffered by the implementation of the output stream, such bytes should immediately be written to their intended destination.
If the intended destination of this stream is an abstraction provided by the underlying operating system, for example a file, then flushing the stream guarantees only that bytes previously written to the stream are passed to the operating system for writing; it does not guarantee that they are actually written to a physical device such as a disk drive.
The flush method of OutputStream does nothing.
exception
IOException if an I/O error occurs.
Returns void
Private grow
grow(minCapacity: int): void
Increases the capacity to ensure that it can hold at least the number of elements specified by the minimum capacity argument.
Parameters
minCapacity: int
the desired minimum capacity
Returns void
reset
reset(): void
Resets the count field of this byte array output stream to zero, so that all currently accumulated output in the output stream is discarded. The output stream can be used again, reusing the already allocated buffer space.
see
java.io.ByteArrayInputStream#count
Returns void
size
size(): int
Returns the current size of the buffer.
see
java.io.ByteArrayOutputStream#count
Returns int
the value of the count field, which is the number of valid bytes in this output stream.
toByteArray
toByteArray(): Uint8Array
Creates a newly allocated byte array. Its size is the current size of this output stream and the valid contents of the buffer have been copied into it.
see
java.io.ByteArrayOutputStream#size()
Returns Uint8Array
the current contents of this output stream, as a byte array.
toString
toString(param?: number | string): string
Parameters
Optional param: number | string
Returns string
toString_number
toString_number(hibyte: int): string
Creates a newly allocated string. Its size is the current size of the output stream and the valid contents of the buffer have been copied into it. Each character c in the resulting string is constructed from the corresponding element b in the byte array such that:
```
    c == (char)(((hibyte & 0xff) << 8) | (b & 0xff))
```
deprecated
This method does not properly convert bytes into characters. As of JDK 1.1, the preferred way to do this is via the toString(String enc) method, which takes an encoding-name argument, or the toString() method, which uses the platform's default character encoding.
see
java.io.ByteArrayOutputStream#size()
see
java.io.ByteArrayOutputStream#toString(String)
see
java.io.ByteArrayOutputStream#toString()
Parameters
hibyte: int
the high byte of each resulting Unicode character.
Returns string
the current contents of the output stream, as a string.
toString_string
toString_string(charsetName: string): string
Converts the buffer's contents into a string by decoding the bytes using the specified {@link java.nio.charset.Charset charsetName}. The length of the new String is a function of the charset, and hence may not be equal to the length of the byte array.
This method always replaces malformed-input and unmappable-character sequences with this charset's default replacement string. The {@link java.nio.charset.CharsetDecoder} class should be used when more control over the decoding process is required.
exception
UnsupportedEncodingException If the named charset is not supported
since
JDK1.1
Parameters
charsetName: string
the name of a supported {@linkplain java.nio.charset.Charset charset}
Returns string
String decoded from the buffer's contents.
toString_void
toString_void(): string
Converts the buffer's contents into a string decoding bytes using the platform's default character set. The length of the new String is a function of the character set, and hence may not be equal to the size of the buffer.
This method always replaces malformed-input and unmappable-character sequences with the default replacement string for the platform's default character set. The {@linkplain java.nio.charset.CharsetDecoder} class should be used when more control over the decoding process is required.
since
JDK1.1
Returns string
String decoded from the buffer's contents.
write
write(b: int): void
Overrides OutputStream.write
Writes the specified byte to this byte array output stream.
Parameters
b: int
the byte to be written.
Returns void
writeBytes
writeBytes(b: Uint8Array): void
Inherited from OutputStream.writeBytes
Writes b.length bytes from the specified byte array to this output stream. The general contract for write(b) is that it should have exactly the same effect as the call write(b, 0, b.length).
exception
IOException if an I/O error occurs.
see
java.io.OutputStream#write(byte[], int, int)
Parameters
b: Uint8Array
the data.
Returns void
writeBytesOffset
writeBytesOffset(b: Uint8Array, off: int, len: int): void
Overrides OutputStream.writeBytesOffset
Writes len bytes from the specified byte array starting at offset off to this byte array output stream.
Parameters
b: Uint8Array
the data.
off: int
the start offset in the data.
len: int
the number of bytes to write.
Returns void
writeTo
writeTo(out: OutputStream): void
Writes the complete contents of this byte array output stream to the specified output stream argument, as if by calling the output stream's write method using out.write(buf, 0, count).
exception
IOException if an I/O error occurs.
Parameters
out: OutputStream
the output stream to which to write the data.
Returns void
