@zxing/library - v0.18.3: InvertedLuminanceSource
Module: Home / core
Class InvertedLuminanceSource
A wrapper implementation of LuminanceSource which inverts the luminances it returns -- black becomes white and vice versa, and each value becomes (255-value).
author
Sean Owen
Hierarchy
LuminanceSource
InvertedLuminanceSource
Index
Constructors
constructor
Properties
delegate
Methods
crop
getHeight
getMatrix
getRow
getWidth
invert
isCropSupported
isRotateSupported
rotateCounterClockwise
rotateCounterClockwise45
toString
Constructors
constructor
new InvertedLuminanceSource(delegate: LuminanceSource): InvertedLuminanceSource
Overrides LuminanceSource.constructor
Parameters
delegate: LuminanceSource
Returns InvertedLuminanceSource
Properties
Private delegate
delegate: LuminanceSource
Methods
crop
crop(left: number, top: number, width: number, height: number): LuminanceSource
Overrides LuminanceSource.crop
Parameters
left: number
top: number
width: number
height: number
Returns LuminanceSource
getHeight
getHeight(): number
Inherited from LuminanceSource.getHeight
Returns number
The height of the bitmap.
getMatrix
getMatrix(): Uint8ClampedArray
Overrides LuminanceSource.getMatrix
Returns Uint8ClampedArray
getRow
getRow(y: number, row?: Uint8ClampedArray): Uint8ClampedArray
Overrides LuminanceSource.getRow
Parameters
y: number
Optional row: Uint8ClampedArray
Returns Uint8ClampedArray
getWidth
getWidth(): number
Inherited from LuminanceSource.getWidth
Returns number
The width of the bitmap.
invert
invert(): LuminanceSource
Overrides LuminanceSource.invert
Returns LuminanceSource
original delegate LuminanceSource since invert undoes itself
isCropSupported
isCropSupported(): boolean
Overrides LuminanceSource.isCropSupported
Returns boolean
isRotateSupported
isRotateSupported(): boolean
Overrides LuminanceSource.isRotateSupported
Returns boolean
rotateCounterClockwise
rotateCounterClockwise(): LuminanceSource
Overrides LuminanceSource.rotateCounterClockwise
Returns LuminanceSource
rotateCounterClockwise45
rotateCounterClockwise45(): LuminanceSource
Overrides LuminanceSource.rotateCounterClockwise45
Returns LuminanceSource
toString
toString(): string
Inherited from LuminanceSource.toString
Returns string
