@zxing/library - v0.18.3: DataMatrixReader
Module: Home / core/datamatrix
Class DataMatrixReader
This implementation can detect and decode Data Matrix codes in an image.
author
bbrown@google.com (Brian Brown)
Hierarchy
DataMatrixReader
Implements
Reader
Index
Properties
decoder
NO_POINTS
Methods
decode
reset
extractPureBits
moduleSize
Properties
Private decoder
decoder: Decoder = new Decoder()
Static Private NO_POINTS
NO_POINTS: ResultPoint[] = []
Methods
decode
decode(image: BinaryBitmap, hints?: Map<DecodeHintType, any> | null): Result
Implementation of Reader.decode
Locates and decodes a Data Matrix code in an image.
throws
NotFoundException if a Data Matrix code cannot be found
throws
FormatException if a Data Matrix code cannot be decoded
throws
ChecksumException if error correction fails
Parameters
image: BinaryBitmap
Default value hints: Map<DecodeHintType, any> | null = null
Returns Result
a String representing the content encoded by the Data Matrix code
reset
reset(): void
Implementation of Reader.reset
Returns void
Static Private extractPureBits
extractPureBits(image: BitMatrix): BitMatrix
This method detects a code in a "pure" image -- that is, pure monochrome image which contains only an unrotated, unskewed, image of a code, with some white border around it. This is a specialized method that works exceptionally fast in this special case.
see
com.google.zxing.qrcode.QRCodeReader#extractPureBits(BitMatrix)
Parameters
image: BitMatrix
Returns BitMatrix
Static Private moduleSize
moduleSize(leftTopBlack: Int32Array, image: BitMatrix): number
Parameters
leftTopBlack: Int32Array
image: BitMatrix
Returns number
