@zxing/library - v0.18.3: RGBLuminanceSource
Module: Home / core
Class RGBLuminanceSource
This class is used to help decode images from files which arrive as RGB data from an ARGB pixel array. It does not support rotation.
author
dswitkin@google.com (Daniel Switkin)
author
Betaminos
Hierarchy
LuminanceSource
RGBLuminanceSource
Index
Constructors
constructor
Properties
dataHeight
dataWidth
left
luminances
top
Methods
crop
getHeight
getMatrix
getRow
getWidth
invert
isCropSupported
isRotateSupported
rotateCounterClockwise
rotateCounterClockwise45
toString
Constructors
constructor
new RGBLuminanceSource(luminances: Uint8ClampedArray | Int32Array, width: number, height: number, dataWidth?: number, dataHeight?: number, left?: number, top?: number): RGBLuminanceSource
Overrides LuminanceSource.constructor
Parameters
luminances: Uint8ClampedArray | Int32Array
width: number
height: number
Optional dataWidth: number
Optional dataHeight: number
Optional left: number
Optional top: number
Returns RGBLuminanceSource
Properties
Private Optional dataHeight
dataHeight: number
Private Optional dataWidth
dataWidth: number
Private Optional left
left: number
Private luminances
luminances: Uint8ClampedArray
Private Optional top
top: number
Methods
crop
crop(left: number, top: number, width: number, height: number): LuminanceSource
Overrides LuminanceSource.crop
Parameters
left: number
top: number
width: number
height: number
Returns LuminanceSource
getHeight
getHeight(): number
Inherited from LuminanceSource.getHeight
Returns number
The height of the bitmap.
getMatrix
getMatrix(): Uint8ClampedArray
Overrides LuminanceSource.getMatrix
Returns Uint8ClampedArray
getRow
getRow(y: number, row?: Uint8ClampedArray): Uint8ClampedArray
Overrides LuminanceSource.getRow
Parameters
y: number
Optional row: Uint8ClampedArray
Returns Uint8ClampedArray
getWidth
getWidth(): number
Inherited from LuminanceSource.getWidth
Returns number
The width of the bitmap.
invert
invert(): LuminanceSource
Overrides LuminanceSource.invert
Returns LuminanceSource
isCropSupported
isCropSupported(): boolean
Overrides LuminanceSource.isCropSupported
Returns boolean
isRotateSupported
isRotateSupported(): boolean
Inherited from LuminanceSource.isRotateSupported
Returns boolean
Whether this subclass supports counter-clockwise rotation.
rotateCounterClockwise
rotateCounterClockwise(): LuminanceSource
Inherited from LuminanceSource.rotateCounterClockwise
Returns a new object with rotated image data by 90 degrees counterclockwise. Only callable if {@link #isRotateSupported()} is true.
Returns LuminanceSource
A rotated version of this object.
rotateCounterClockwise45
rotateCounterClockwise45(): LuminanceSource
Inherited from LuminanceSource.rotateCounterClockwise45
Returns a new object with rotated image data by 45 degrees counterclockwise. Only callable if {@link #isRotateSupported()} is true.
Returns LuminanceSource
A rotated version of this object.
toString
toString(): string
Inherited from LuminanceSource.toString
Returns string
