@zxing/library - v0.18.3: GenericGF
Module: core/common/reedsolomon
Class GenericGF
This class contains utility methods for performing mathematical operations over the Galois Fields. Operations use a given primitive polynomial in calculations.
Throughout this package, elements of the GF are represented as an {@code int} for convenience and speed (but at the cost of memory).
author
Sean Owen
author
David Olivier
Hierarchy
AbstractGenericGF
GenericGF
Index
Constructors
constructor
Properties
expTable
generatorBase
logTable
one
primitive
size
zero
AZTEC_DATA_10
AZTEC_DATA_12
AZTEC_DATA_6
AZTEC_DATA_8
AZTEC_PARAM
DATA_MATRIX_FIELD_256
MAXICODE_FIELD_64
QR_CODE_FIELD_256
Methods
buildMonomial
equals
exp
getGeneratorBase
getOne
getSize
getZero
inverse
log
multiply
toString
addOrSubtract
Constructors
constructor
new GenericGF(primitive: number, size: number, generatorBase: number): GenericGF
Create a representation of GF(size) using the given primitive polynomial.
Parameters
primitive: number
irreducible polynomial whose coefficients are represented by the bits of an int, where the least-significant bit represents the constant coefficient
size: number
the size of the field
generatorBase: number
Returns GenericGF
Properties
Protected expTable
expTable: Int32Array
Inherited from AbstractGenericGF.expTable
Private generatorBase
generatorBase: number
Protected logTable
logTable: Int32Array
Inherited from AbstractGenericGF.logTable
Private one
one: GenericGFPoly
Private primitive
primitive: number
irreducible polynomial whose coefficients are represented by the bits of an int, where the least-significant bit represents the constant coefficient
Private size
size: number
the size of the field
Private zero
zero: GenericGFPoly
Static AZTEC_DATA_10
AZTEC_DATA_10: GenericGF = new GenericGF(0x409, 1024, 1)
Static AZTEC_DATA_12
AZTEC_DATA_12: GenericGF = new GenericGF(0x1069, 4096, 1)
Static AZTEC_DATA_6
AZTEC_DATA_6: GenericGF = new GenericGF(0x43, 64, 1)
Static AZTEC_DATA_8
AZTEC_DATA_8: GenericGF = GenericGF.DATA_MATRIX_FIELD_256
Static AZTEC_PARAM
AZTEC_PARAM: GenericGF = new GenericGF(0x13, 16, 1)
Static DATA_MATRIX_FIELD_256
DATA_MATRIX_FIELD_256: GenericGF = new GenericGF(0x012d, 256, 1)
Static MAXICODE_FIELD_64
MAXICODE_FIELD_64: GenericGF = GenericGF.AZTEC_DATA_6
Static QR_CODE_FIELD_256
QR_CODE_FIELD_256: GenericGF = new GenericGF(0x011d, 256, 0)
Methods
buildMonomial
buildMonomial(degree: number, coefficient: number): GenericGFPoly
Overrides AbstractGenericGF.buildMonomial
Parameters
degree: number
coefficient: number
Returns GenericGFPoly
the monomial representing coefficient * x^degree
equals
equals(o: Object): boolean
Overrides AbstractGenericGF.equals
Parameters
o: Object
Returns boolean
exp
exp(a: number): number
Inherited from AbstractGenericGF.exp
Parameters
a: number
Returns number
2 to the power of a in GF(size)
getGeneratorBase
getGeneratorBase(): number
Returns number
getOne
getOne(): GenericGFPoly
Returns GenericGFPoly
getSize
getSize(): number
Returns number
getZero
getZero(): GenericGFPoly
Overrides AbstractGenericGF.getZero
Returns GenericGFPoly
inverse
inverse(a: number): number
Overrides AbstractGenericGF.inverse
Parameters
a: number
Returns number
multiplicative inverse of a
log
log(a: number): number
Inherited from AbstractGenericGF.log
Parameters
a: number
Returns number
base 2 log of a in GF(size)
multiply
multiply(a: number, b: number): number
Overrides AbstractGenericGF.multiply
Parameters
a: number
b: number
Returns number
product of a and b in GF(size)
toString
toString(): string
Returns string
Static addOrSubtract
addOrSubtract(a: number, b: number): number
Inherited from AbstractGenericGF.addOrSubtract
Implements both addition and subtraction -- they are the same in GF(size).
Parameters
a: number
b: number
Returns number
sum/difference of a and b
