@zxing/library - v0.18.3: MultiFormatReader
Module: Home / core
Class MultiFormatReader
MultiFormatReader is a convenience class and the main entry point into the library for most uses. By default it attempts to decode all barcode formats that the library supports. Optionally, you can provide a hints object to request different behavior, for example only decoding QR codes.
author
Sean Owen
author
dswitkin@google.com (Daniel Switkin)
Hierarchy
MultiFormatReader
Implements
Reader
Index
Properties
hints
readers
Methods
decode
decodeInternal
decodeWithState
reset
setHints
Properties
Private hints
hints: Map<DecodeHintType, any> | null
Private readers
readers: Reader[]
Methods
decode
decode(image: BinaryBitmap, hints?: Map<DecodeHintType, any> | null): Result
Implementation of Reader.decode
Decode an image using the hints provided. Does not honor existing state.
throws
NotFoundException Any errors which occurred
Parameters
image: BinaryBitmap
The pixel data to decode
Optional hints: Map<DecodeHintType, any> | null
The hints to use, clearing the previous state.
Returns Result
The contents of the image
Private decodeInternal
decodeInternal(image: BinaryBitmap): Result
throws
NotFoundException
Parameters
image: BinaryBitmap
Returns Result
decodeWithState
decodeWithState(image: BinaryBitmap): Result
Decode an image using the state set up by calling setHints() previously. Continuous scan clients will get a large speed increase by using this instead of decode().
throws
NotFoundException Any errors which occurred
Parameters
image: BinaryBitmap
The pixel data to decode
Returns Result
The contents of the image
reset
reset(): void
Implementation of Reader.reset
Returns void
setHints
setHints(hints?: Map<DecodeHintType, any> | null): void
This method adds state to the MultiFormatReader. By setting the hints once, subsequent calls to decodeWithState(image) can reuse the same set of readers without reallocating memory. This is important for performance in continuous scan clients.
Parameters
Optional hints: Map<DecodeHintType, any> | null
The set of hints to use for subsequent calls to decode(image)
Returns void
