@zxing/library - v0.18.3: BoundingBox
Module: Home / core/pdf417/decoder
Class BoundingBox
author
Guenther Grau
Hierarchy
BoundingBox
Index
Constructors
constructor
Properties
bottomLeft
bottomRight
image
maxX
maxY
minX
minY
topLeft
topRight
Methods
addMissingRows
constructor_1
constructor_2
getBottomLeft
getBottomRight
getMaxX
getMaxY
getMinX
getMinY
getTopLeft
getTopRight
merge
Constructors
constructor
new BoundingBox(image: BitMatrix | BoundingBox, topLeft?: ResultPoint, bottomLeft?: ResultPoint, topRight?: ResultPoint, bottomRight?: ResultPoint): BoundingBox
Parameters
image: BitMatrix | BoundingBox
Optional topLeft: ResultPoint
Optional bottomLeft: ResultPoint
Optional topRight: ResultPoint
Optional bottomRight: ResultPoint
Returns BoundingBox
Properties
Private bottomLeft
bottomLeft: ResultPoint
Private bottomRight
bottomRight: ResultPoint
Private image
image: BitMatrix
Private maxX
maxX: int
Private maxY
maxY: int
Private minX
minX: int
Private minY
minY: int
Private topLeft
topLeft: ResultPoint
Private topRight
topRight: ResultPoint
Methods
addMissingRows
addMissingRows(missingStartRows: int, missingEndRows: int, isLeft: boolean): BoundingBox
throws
NotFoundException
Parameters
missingStartRows: int
missingEndRows: int
isLeft: boolean
Returns BoundingBox
Private constructor_1
constructor_1(image: BitMatrix, topLeft: ResultPoint, bottomLeft: ResultPoint, topRight: ResultPoint, bottomRight: ResultPoint): void
throws
NotFoundException
Parameters
image: BitMatrix
topLeft: ResultPoint
bottomLeft: ResultPoint
topRight: ResultPoint
bottomRight: ResultPoint
Returns void
Private constructor_2
constructor_2(boundingBox: BoundingBox): void
Parameters
boundingBox: BoundingBox
Returns void
getBottomLeft
getBottomLeft(): ResultPoint
Returns ResultPoint
getBottomRight
getBottomRight(): ResultPoint
Returns ResultPoint
getMaxX
getMaxX(): int
Returns int
getMaxY
getMaxY(): int
Returns int
getMinX
getMinX(): int
Returns int
getMinY
getMinY(): int
Returns int
getTopLeft
getTopLeft(): ResultPoint
Returns ResultPoint
getTopRight
getTopRight(): ResultPoint
Returns ResultPoint
Static merge
merge(leftBox: BoundingBox, rightBox: BoundingBox): BoundingBox
throws
NotFoundException
Parameters
leftBox: BoundingBox
rightBox: BoundingBox
Returns BoundingBox
