@zxing/library - v0.18.3: Mode
Module: Home / core/qrcode/decoder
Class Mode
See ISO 18004:2006, 6.4.1, Tables 2 and 3. This enum encapsulates the various modes in which data can be encoded to bits in the QR code standard.
author
Sean Owen
Hierarchy
Mode
Index
Constructors
constructor
Properties
bits
characterCountBitsForVersions
stringValue
value
ALPHANUMERIC
BYTE
ECI
FNC1_FIRST_POSITION
FNC1_SECOND_POSITION
FOR_BITS
FOR_VALUE
HANZI
KANJI
NUMERIC
STRUCTURED_APPEND
TERMINATOR
Methods
equals
getBits
getCharacterCountBits
getValue
toString
forBits
Constructors
Private constructor
new Mode(value: ModeValues, stringValue: string, characterCountBitsForVersions: Int32Array, bits: number): Mode
Parameters
value: ModeValues
stringValue: string
characterCountBitsForVersions: Int32Array
bits: number
Returns Mode
Properties
Private bits
bits: number
Private characterCountBitsForVersions
characterCountBitsForVersions: Int32Array
Private stringValue
stringValue: string
Private value
value: ModeValues
Static ALPHANUMERIC
ALPHANUMERIC: Mode = new Mode(ModeValues.ALPHANUMERIC, 'ALPHANUMERIC', Int32Array.from([9, 11, 13]), 0x02)
Static BYTE
BYTE: Mode = new Mode(ModeValues.BYTE, 'BYTE', Int32Array.from([8, 16, 16]), 0x04)
Static ECI
ECI: Mode = new Mode(ModeValues.ECI, 'ECI', Int32Array.from([0, 0, 0]), 0x07)
Static FNC1_FIRST_POSITION
FNC1_FIRST_POSITION: Mode = new Mode(ModeValues.FNC1_FIRST_POSITION, 'FNC1_FIRST_POSITION', Int32Array.from([0, 0, 0]), 0x05)
Static FNC1_SECOND_POSITION
FNC1_SECOND_POSITION: Mode = new Mode(ModeValues.FNC1_SECOND_POSITION, 'FNC1_SECOND_POSITION', Int32Array.from([0, 0, 0]), 0x09)
Static Private FOR_BITS
FOR_BITS: Map<number, Mode> = new Map<number, Mode>()
Static Private FOR_VALUE
FOR_VALUE: Map<ModeValues, Mode> = new Map<ModeValues, Mode>()
Static HANZI
HANZI: Mode = new Mode(ModeValues.HANZI, 'HANZI', Int32Array.from([8, 10, 12]), 0x0D)
See GBT 18284-2000; "Hanzi" is a transliteration of this mode name.
Static KANJI
KANJI: Mode = new Mode(ModeValues.KANJI, 'KANJI', Int32Array.from([8, 10, 12]), 0x08)
Static NUMERIC
NUMERIC: Mode = new Mode(ModeValues.NUMERIC, 'NUMERIC', Int32Array.from([10, 12, 14]), 0x01)
Static STRUCTURED_APPEND
STRUCTURED_APPEND: Mode = new Mode(ModeValues.STRUCTURED_APPEND, 'STRUCTURED_APPEND', Int32Array.from([0, 0, 0]), 0x03)
Static TERMINATOR
TERMINATOR: Mode = new Mode(ModeValues.TERMINATOR, 'TERMINATOR', Int32Array.from([0, 0, 0]), 0x00)
Methods
equals
equals(o: any): boolean
Parameters
o: any
Returns boolean
getBits
getBits(): number
Returns number
getCharacterCountBits
getCharacterCountBits(version: Version): number
Parameters
version: Version
version in question
Returns number
number of bits used, in this QR Code symbol Version, to encode the count of characters that will follow encoded in this Mode
getValue
getValue(): ModeValues
Returns ModeValues
toString
toString(): string
Returns string
Static forBits
forBits(bits: number): Mode
throws
IllegalArgumentException if bits do not correspond to a known mode
Parameters
bits: number
four bits encoding a QR Code data mode
Returns Mode
Mode encoded by these bits
