@zxing/library - v0.18.3: GeneralAppIdDecoder
Module: Home / core/oned/rss/expanded/decoders
Class GeneralAppIdDecoder
Hierarchy
GeneralAppIdDecoder
Index
Constructors
constructor
Properties
buffer
current
information
Methods
decodeAllCodes
decodeAlphanumeric
decodeGeneralPurposeField
decodeIsoIec646
decodeNumeric
extractNumericValueFromBitArray
isAlphaOr646ToNumericLatch
isAlphaTo646ToAlphaLatch
isNumericToAlphaNumericLatch
isStillAlpha
isStillIsoIec646
isStillNumeric
parseAlphaBlock
parseBlocks
parseIsoIec646Block
parseNumericBlock
extractNumericValueFromBitArray
Constructors
constructor
new GeneralAppIdDecoder(information: BitArray): GeneralAppIdDecoder
Parameters
information: BitArray
Returns GeneralAppIdDecoder
Properties
Private Readonly buffer
buffer: StringBuilder = new StringBuilder()
Private Readonly current
current: CurrentParsingState
Private Readonly information
information: BitArray
Methods
decodeAllCodes
decodeAllCodes(buff: StringBuilder, initialPosition: number): string
Parameters
buff: StringBuilder
initialPosition: number
Returns string
Private decodeAlphanumeric
decodeAlphanumeric(pos: number): DecodedChar
Parameters
pos: number
Returns DecodedChar
decodeGeneralPurposeField
decodeGeneralPurposeField(pos: number, remaining: string): DecodedInformation
Parameters
pos: number
remaining: string
Returns DecodedInformation
Private decodeIsoIec646
decodeIsoIec646(pos: number): DecodedChar
Parameters
pos: number
Returns DecodedChar
Private decodeNumeric
decodeNumeric(pos: number): DecodedNumeric
Parameters
pos: number
Returns DecodedNumeric
extractNumericValueFromBitArray
extractNumericValueFromBitArray(pos: number, bits: number): number
Parameters
pos: number
bits: number
Returns number
Private isAlphaOr646ToNumericLatch
isAlphaOr646ToNumericLatch(pos: number): boolean
Parameters
pos: number
Returns boolean
Private isAlphaTo646ToAlphaLatch
isAlphaTo646ToAlphaLatch(pos: number): boolean
Parameters
pos: number
Returns boolean
Private isNumericToAlphaNumericLatch
isNumericToAlphaNumericLatch(pos: number): boolean
Parameters
pos: number
Returns boolean
Private isStillAlpha
isStillAlpha(pos: number): boolean
Parameters
pos: number
Returns boolean
Private isStillIsoIec646
isStillIsoIec646(pos: number): boolean
Parameters
pos: number
Returns boolean
Private isStillNumeric
isStillNumeric(pos: number): boolean
Parameters
pos: number
Returns boolean
Private parseAlphaBlock
parseAlphaBlock(): BlockParsedResult
Returns BlockParsedResult
Private parseBlocks
parseBlocks(): DecodedInformation
Returns DecodedInformation
Private parseIsoIec646Block
parseIsoIec646Block(): BlockParsedResult
Returns BlockParsedResult
Private parseNumericBlock
parseNumericBlock(): BlockParsedResult
Returns BlockParsedResult
Static extractNumericValueFromBitArray
extractNumericValueFromBitArray(information: BitArray, pos: number, bits: number): number
Parameters
information: BitArray
pos: number
bits: number
Returns number
