@zxing/library - v0.18.3: PlanarYUVLuminanceSource
Module: core
Class PlanarYUVLuminanceSource
This object extends LuminanceSource around an array of YUV data returned from the camera driver, with the option to crop to a rectangle within the full data. This can be used to exclude superfluous pixels around the perimeter and speed up decoding.
It works for any pixel format where the Y channel is planar and appears first, including YCbCr_420_SP and YCbCr_422_SP.
author
dswitkin@google.com (Daniel Switkin)
Hierarchy
LuminanceSource
PlanarYUVLuminanceSource
Index
Constructors
constructor
Properties
dataHeight
dataWidth
left
top
yuvData
THUMBNAIL_SCALE_FACTOR
Methods
crop
getHeight
getMatrix
getRow
getThumbnailHeight
getThumbnailWidth
getWidth
invert
isCropSupported
isRotateSupported
renderThumbnail
reverseHorizontal
rotateCounterClockwise
rotateCounterClockwise45
toString
Constructors
constructor
new PlanarYUVLuminanceSource(yuvData: Uint8ClampedArray, dataWidth: number, dataHeight: number, left: number, top: number, width: number, height: number, reverseHorizontal: boolean): PlanarYUVLuminanceSource
Overrides LuminanceSource.constructor
Parameters
yuvData: Uint8ClampedArray
dataWidth: number
dataHeight: number
left: number
top: number
width: number
height: number
reverseHorizontal: boolean
Returns PlanarYUVLuminanceSource
Properties
Private dataHeight
dataHeight: number
Private dataWidth
dataWidth: number
Private left
left: number
Private top
top: number
Private yuvData
yuvData: Uint8ClampedArray
Static Private THUMBNAIL_SCALE_FACTOR
THUMBNAIL_SCALE_FACTOR: number = 2
Methods
crop
crop(left: number, top: number, width: number, height: number): LuminanceSource
Overrides LuminanceSource.crop
Parameters
left: number
top: number
width: number
height: number
Returns LuminanceSource
getHeight
getHeight(): number
Inherited from LuminanceSource.getHeight
Returns number
The height of the bitmap.
getMatrix
getMatrix(): Uint8ClampedArray
Overrides LuminanceSource.getMatrix
Returns Uint8ClampedArray
getRow
getRow(y: number, row?: Uint8ClampedArray): Uint8ClampedArray
Overrides LuminanceSource.getRow
Parameters
y: number
Optional row: Uint8ClampedArray
Returns Uint8ClampedArray
getThumbnailHeight
getThumbnailHeight(): number
Returns number
height of image from {@link #renderThumbnail()}
getThumbnailWidth
getThumbnailWidth(): number
Returns number
width of image from {@link #renderThumbnail()}
getWidth
getWidth(): number
Inherited from LuminanceSource.getWidth
Returns number
The width of the bitmap.
invert
invert(): LuminanceSource
Overrides LuminanceSource.invert
Returns LuminanceSource
isCropSupported
isCropSupported(): boolean
Overrides LuminanceSource.isCropSupported
Returns boolean
isRotateSupported
isRotateSupported(): boolean
Inherited from LuminanceSource.isRotateSupported
Returns boolean
Whether this subclass supports counter-clockwise rotation.
renderThumbnail
renderThumbnail(): Int32Array
Returns Int32Array
Private reverseHorizontal
reverseHorizontal(width: number, height: number): void
Parameters
width: number
height: number
Returns void
rotateCounterClockwise
rotateCounterClockwise(): LuminanceSource
Inherited from LuminanceSource.rotateCounterClockwise
Returns a new object with rotated image data by 90 degrees counterclockwise. Only callable if {@link #isRotateSupported()} is true.
Returns LuminanceSource
A rotated version of this object.
rotateCounterClockwise45
rotateCounterClockwise45(): LuminanceSource
Inherited from LuminanceSource.rotateCounterClockwise45
Returns a new object with rotated image data by 45 degrees counterclockwise. Only callable if {@link #isRotateSupported()} is true.
Returns LuminanceSource
A rotated version of this object.
toString
toString(): string
Inherited from LuminanceSource.toString
Returns string
