@zxing/library - v0.18.3: EAN13Reader
Module: Home / core/oned
Class EAN13Reader
Implements decoding of the EAN-13 format.
author
dswitkin@google.com (Daniel Switkin)
author
Sean Owen
author
alasdair@google.com (Alasdair Mackintosh)
Hierarchy
UPCEANReader
EAN13Reader
Implements
Reader
Index
Constructors
constructor
Properties
decodeMiddleCounters
decodeRowStringBuffer
END_PATTERN
FIRST_DIGIT_ENCODINGS
L_AND_G_PATTERNS
L_PATTERNS
MIDDLE_PATTERN
START_END_PATTERN
Methods
decode
decodeMiddle
decodeRow
getBarcodeFormat
reset
checkChecksum
checkStandardUPCEANChecksum
decodeDigit
decodeEnd
determineFirstDigit
findGuardPattern
findGuardPatternWithoutCounters
findStartGuardPattern
getStandardUPCEANChecksum
patternMatchVariance
recordPattern
recordPatternInReverse
Constructors
constructor
new EAN13Reader(): EAN13Reader
Overrides UPCEANReader.constructor
Returns EAN13Reader
Properties
Private decodeMiddleCounters
decodeMiddleCounters: Int32Array
Protected decodeRowStringBuffer
decodeRowStringBuffer: string = ""
Inherited from AbstractUPCEANReader.decodeRowStringBuffer
Static END_PATTERN
END_PATTERN: Int32Array = Int32Array.from([1, 1, 1, 1, 1, 1])
Inherited from AbstractUPCEANReader.END_PATTERN
end guard pattern.
Static Private FIRST_DIGIT_ENCODINGS
FIRST_DIGIT_ENCODINGS: number[] = [0x00, 0x0B, 0x0D, 0xE, 0x13, 0x19, 0x1C, 0x15, 0x16, 0x1A]
Static L_AND_G_PATTERNS
L_AND_G_PATTERNS: Int32Array[]
Inherited from AbstractUPCEANReader.L_AND_G_PATTERNS
As above but also including the "even", or "G" patterns used to encode UPC/EAN digits.
Static L_PATTERNS
L_PATTERNS: Int32Array[] = [Int32Array.from([3, 2, 1, 1]), // 0Int32Array.from([2, 2, 2, 1]), // 1Int32Array.from([2, 1, 2, 2]), // 2Int32Array.from([1, 4, 1, 1]), // 3Int32Array.from([1, 1, 3, 2]), // 4Int32Array.from([1, 2, 3, 1]), // 5Int32Array.from([1, 1, 1, 4]), // 6Int32Array.from([1, 3, 1, 2]), // 7Int32Array.from([1, 2, 1, 3]), // 8Int32Array.from([3, 1, 1, 2]), // 9]
Inherited from AbstractUPCEANReader.L_PATTERNS
"Odd", or "L" patterns used to encode UPC/EAN digits.
Static MIDDLE_PATTERN
MIDDLE_PATTERN: Int32Array = Int32Array.from([1, 1, 1, 1, 1])
Inherited from AbstractUPCEANReader.MIDDLE_PATTERN
Pattern marking the middle of a UPC/EAN pattern, separating the two halves.
Static START_END_PATTERN
START_END_PATTERN: Int32Array = Int32Array.from([1, 1, 1])
Inherited from AbstractUPCEANReader.START_END_PATTERN
Start/end guard pattern.
Methods
decode
decode(image: BinaryBitmap, hints?: Map<DecodeHintType, any>): Result
Inherited from OneDReader.decode
Parameters
image: BinaryBitmap
Optional hints: Map<DecodeHintType, any>
Returns Result
decodeMiddle
decodeMiddle(row: BitArray, startRange: Int32Array, resultString: string): { resultString: string; rowOffset: number }
Overrides AbstractUPCEANReader.decodeMiddle
Parameters
row: BitArray
startRange: Int32Array
resultString: string
Returns { resultString: string; rowOffset: number }
resultString: string
rowOffset: number
decodeRow
decodeRow(rowNumber: number, row: BitArray, hints?: Map<DecodeHintType, any>): Result
Inherited from UPCEANReader.decodeRow
Overrides AbstractUPCEANReader.decodeRow
Parameters
rowNumber: number
row: BitArray
Optional hints: Map<DecodeHintType, any>
Returns Result
getBarcodeFormat
getBarcodeFormat(): BarcodeFormat
Overrides AbstractUPCEANReader.getBarcodeFormat
Returns BarcodeFormat
reset
reset(): void
Implementation of Reader.reset
Inherited from OneDReader.reset
Returns void
Static checkChecksum
checkChecksum(s: string): boolean
Inherited from UPCEANReader.checkChecksum
Overrides AbstractUPCEANReader.checkChecksum
Parameters
s: string
Returns boolean
Static checkStandardUPCEANChecksum
checkStandardUPCEANChecksum(s: string): boolean
Inherited from UPCEANReader.checkStandardUPCEANChecksum
Overrides AbstractUPCEANReader.checkStandardUPCEANChecksum
Parameters
s: string
Returns boolean
Static decodeDigit
decodeDigit(row: BitArray, counters: Int32Array, rowOffset: int, patterns: Int32Array[]): number
Inherited from AbstractUPCEANReader.decodeDigit
Parameters
row: BitArray
counters: Int32Array
rowOffset: int
patterns: Int32Array[]
Returns number
Static decodeEnd
decodeEnd(row: BitArray, endStart: number): Int32Array
Inherited from UPCEANReader.decodeEnd
Overrides AbstractUPCEANReader.decodeEnd
Parameters
row: BitArray
endStart: number
Returns Int32Array
Static determineFirstDigit
determineFirstDigit(resultString: string, lgPatternFound: number): string
Parameters
resultString: string
lgPatternFound: number
Returns string
Static findGuardPattern
findGuardPattern(row: BitArray, rowOffset: number, whiteFirst: boolean, pattern: Int32Array, counters: Int32Array): Int32Array
Inherited from AbstractUPCEANReader.findGuardPattern
throws
NotFoundException if pattern is not found
Parameters
row: BitArray
row of black/white values to search
rowOffset: number
position to start search
whiteFirst: boolean
if true, indicates that the pattern specifies white/black/white/... pixel counts, otherwise, it is interpreted as black/white/black/...
pattern: Int32Array
pattern of counts of number of black and white pixels that are being searched for as a pattern
counters: Int32Array
array of counters, as long as pattern, to re-use
Returns Int32Array
start/end horizontal offset of guard pattern, as an array of two ints
Static findGuardPatternWithoutCounters
findGuardPatternWithoutCounters(row: BitArray, rowOffset: int, whiteFirst: boolean, pattern: Int32Array): Int32Array
Inherited from AbstractUPCEANReader.findGuardPatternWithoutCounters
throws
NotFoundException
Parameters
row: BitArray
rowOffset: int
whiteFirst: boolean
pattern: Int32Array
Returns Int32Array
Static findStartGuardPattern
findStartGuardPattern(row: BitArray): Int32Array
Inherited from AbstractUPCEANReader.findStartGuardPattern
Parameters
row: BitArray
Returns Int32Array
Static getStandardUPCEANChecksum
getStandardUPCEANChecksum(s: string): number
Inherited from UPCEANReader.getStandardUPCEANChecksum
Overrides AbstractUPCEANReader.getStandardUPCEANChecksum
Parameters
s: string
Returns number
Static Protected patternMatchVariance
patternMatchVariance(counters: Int32Array, pattern: Int32Array, maxIndividualVariance: number): number
Inherited from OneDReader.patternMatchVariance
Determines how closely a set of observed counts of runs of black/white values matches a given target pattern. This is reported as the ratio of the total variance from the expected pattern proportions across all pattern elements, to the length of the pattern.
Parameters
counters: Int32Array
observed counters
pattern: Int32Array
expected pattern
maxIndividualVariance: number
The most any counter can differ before we give up
Returns number
ratio of total variance between counters and pattern compared to total pattern size
Static Protected recordPattern
recordPattern(row: BitArray, start: number, counters: Int32Array): void
Inherited from OneDReader.recordPattern
Records the size of successive runs of white and black pixels in a row, starting at a given point. The values are recorded in the given array, and the number of runs recorded is equal to the size of the array. If the row starts on a white pixel at the given start point, then the first count recorded is the run of white pixels starting from that point; likewise it is the count of a run of black pixels if the row begin on a black pixels at that point.
throws
NotFoundException if counters cannot be filled entirely from row before running out of pixels
Parameters
row: BitArray
row to count from
start: number
offset into row to start at
counters: Int32Array
array into which to record counts
Returns void
Static Protected recordPatternInReverse
recordPatternInReverse(row: BitArray, start: number, counters: Int32Array): void
Inherited from OneDReader.recordPatternInReverse
Parameters
row: BitArray
start: number
counters: Int32Array
Returns void
