@zxing/library - v0.18.3: LuminanceSource
Module: Home / core
Class LuminanceSource
The purpose of this class hierarchy is to abstract different bitmap implementations across platforms into a standard interface for requesting greyscale luminance values. The interface only provides immutable methods; therefore crop and rotation create copies. This is to ensure that one Reader does not modify the original luminance source and leave it in an unknown state for other Readers in the chain.
author
dswitkin@google.com (Daniel Switkin)
Hierarchy
LuminanceSource
InvertedLuminanceSource
PlanarYUVLuminanceSource
RGBLuminanceSource
Index
Constructors
constructor
Properties
height
width
Methods
crop
getHeight
getMatrix
getRow
getWidth
invert
isCropSupported
isRotateSupported
rotateCounterClockwise
rotateCounterClockwise45
toString
Constructors
Protected constructor
new LuminanceSource(width: number, height: number): LuminanceSource
Parameters
width: number
height: number
Returns LuminanceSource
Properties
Private height
height: number
Private width
width: number
Methods
crop
crop(left: number, top: number, width: number, height: number): LuminanceSource
Returns a new object with cropped image data. Implementations may keep a reference to the original data rather than a copy. Only callable if isCropSupported() is true.
Parameters
left: number
The left coordinate, which must be in [0,getWidth())
top: number
The top coordinate, which must be in [0,getHeight())
width: number
The width of the rectangle to crop.
height: number
The height of the rectangle to crop.
Returns LuminanceSource
A cropped version of this object.
getHeight
getHeight(): number
Returns number
The height of the bitmap.
Abstract getMatrix
getMatrix(): Uint8ClampedArray
Fetches luminance data for the underlying bitmap. Values should be fetched using: {@code int luminance = array[y * width + x] & 0xff}
Returns Uint8ClampedArray
A row-major 2D array of luminance values. Do not use result.length as it may be larger than width * height bytes on some platforms. Do not modify the contents of the result.
Abstract getRow
getRow(y: number, row?: Uint8ClampedArray): Uint8ClampedArray
Fetches one row of luminance data from the underlying platform's bitmap. Values range from 0 (black) to 255 (white). Because Java does not have an unsigned byte type, callers will have to bitwise and with 0xff for each value. It is preferable for implementations of this method to only fetch this row rather than the whole image, since no 2D Readers may be installed and getMatrix() may never be called.
Parameters
y: number
The row to fetch, which must be in [0,getHeight())
Optional row: Uint8ClampedArray
An optional preallocated array. If null or too small, it will be ignored. Always use the returned object, and ignore the .length of the array.
Returns Uint8ClampedArray
An array containing the luminance data.
getWidth
getWidth(): number
Returns number
The width of the bitmap.
Abstract invert
invert(): LuminanceSource
Returns LuminanceSource
a wrapper of this {@code LuminanceSource} which inverts the luminances it returns -- black becomes white and vice versa, and each value becomes (255-value).
isCropSupported
isCropSupported(): boolean
Returns boolean
Whether this subclass supports cropping.
isRotateSupported
isRotateSupported(): boolean
Returns boolean
Whether this subclass supports counter-clockwise rotation.
rotateCounterClockwise
rotateCounterClockwise(): LuminanceSource
Returns a new object with rotated image data by 90 degrees counterclockwise. Only callable if {@link #isRotateSupported()} is true.
Returns LuminanceSource
A rotated version of this object.
rotateCounterClockwise45
rotateCounterClockwise45(): LuminanceSource
Returns a new object with rotated image data by 45 degrees counterclockwise. Only callable if {@link #isRotateSupported()} is true.
Returns LuminanceSource
A rotated version of this object.
toString
toString(): string
Returns string
