@zxing/library - v0.18.3: QRCode
Module: core/qrcode/encoder
Class QRCode
author
satorux@google.com (Satoru Takabayashi) - creator
author
dswitkin@google.com (Daniel Switkin) - ported from C++
Hierarchy
QRCode
Index
Constructors
constructor
Properties
ecLevel
maskPattern
matrix
mode
version
NUM_MASK_PATTERNS
Methods
getECLevel
getMaskPattern
getMatrix
getMode
getVersion
setECLevel
setMaskPattern
setMatrix
setMode
setVersion
toString
isValidMaskPattern
Constructors
constructor
new QRCode(): QRCode
Returns QRCode
Properties
Private ecLevel
ecLevel: ErrorCorrectionLevel
Private maskPattern
maskPattern: number
Private matrix
matrix: ByteMatrix
Private mode
mode: Mode
Private version
version: Version
Static NUM_MASK_PATTERNS
NUM_MASK_PATTERNS: number = 8
Methods
getECLevel
getECLevel(): ErrorCorrectionLevel
Returns ErrorCorrectionLevel
getMaskPattern
getMaskPattern(): number
Returns number
getMatrix
getMatrix(): ByteMatrix
Returns ByteMatrix
getMode
getMode(): Mode
Returns Mode
getVersion
getVersion(): Version
Returns Version
setECLevel
setECLevel(value: ErrorCorrectionLevel): void
Parameters
value: ErrorCorrectionLevel
Returns void
setMaskPattern
setMaskPattern(value: number): void
Parameters
value: number
Returns void
setMatrix
setMatrix(value: ByteMatrix): void
Parameters
value: ByteMatrix
Returns void
setMode
setMode(value: Mode): void
Parameters
value: Mode
Returns void
setVersion
setVersion(version: Version): void
Parameters
version: Version
Returns void
toString
toString(): string
Returns string
Static isValidMaskPattern
isValidMaskPattern(maskPattern: number): boolean
Parameters
maskPattern: number
Returns boolean
