@zxing/library - v0.18.3: StringBuilder
Module: core/util
Class StringBuilder
Hierarchy
StringBuilder
Index
Constructors
constructor
Properties
encoding
value
Methods
append
appendChars
charAt
deleteCharAt
enableDecoding
insert
length
setCharAt
setLengthToZero
substring
toString
Constructors
constructor
new StringBuilder(value?: string): StringBuilder
Parameters
Default value value: string = ""
Returns StringBuilder
Properties
Private encoding
encoding: CharacterSetECI
Private value
value: string
Methods
append
append(s: string | number): StringBuilder
Parameters
s: string | number
Returns StringBuilder
appendChars
appendChars(str: char[] | string[], offset: int, len: int): StringBuilder
Parameters
str: char[] | string[]
offset: int
len: int
Returns StringBuilder
charAt
charAt(n: number): string
Parameters
n: number
Returns string
deleteCharAt
deleteCharAt(n: number): void
Parameters
n: number
Returns void
enableDecoding
enableDecoding(encoding: CharacterSetECI): StringBuilder
Parameters
encoding: CharacterSetECI
Returns StringBuilder
insert
insert(n: number, c: string): void
Parameters
n: number
c: string
Returns void
length
length(): number
Returns number
setCharAt
setCharAt(n: number, c: string): void
Parameters
n: number
c: string
Returns void
setLengthToZero
setLengthToZero(): void
note
helper method for RSS Expanded
Returns void
substring
substring(start: int, end: int): string
Parameters
start: int
end: int
Returns string
toString
toString(): string
Returns string
