@zxing/library - v0.18.3: AztecDetectorResult
Module: core/aztec
Class AztecDetectorResult
Extends DetectorResult with more information specific to the Aztec format, like the number of layers and whether it's compact.
author
Sean Owen
Hierarchy
DetectorResult
AztecDetectorResult
Index
Constructors
constructor
Properties
compact
nbDatablocks
nbLayers
Methods
getBits
getNbDatablocks
getNbLayers
getPoints
isCompact
Constructors
constructor
new AztecDetectorResult(bits: BitMatrix, points: ResultPoint[], compact: boolean, nbDatablocks: number, nbLayers: number): AztecDetectorResult
Overrides DetectorResult.constructor
Parameters
bits: BitMatrix
points: ResultPoint[]
compact: boolean
nbDatablocks: number
nbLayers: number
Returns AztecDetectorResult
Properties
Private compact
compact: boolean
Private nbDatablocks
nbDatablocks: number
Private nbLayers
nbLayers: number
Methods
getBits
getBits(): BitMatrix
Inherited from DetectorResult.getBits
Returns BitMatrix
getNbDatablocks
getNbDatablocks(): number
Returns number
getNbLayers
getNbLayers(): number
Returns number
getPoints
getPoints(): Array<ResultPoint>
Inherited from DetectorResult.getPoints
Returns Array<ResultPoint>
isCompact
isCompact(): boolean
Returns boolean
