@zxing/library - v0.18.3: Detector
Module: Home / core/datamatrix/detector
Class Detector
Encapsulates logic that can detect a Data Matrix Code in an image, even if the Data Matrix Code is rotated or skewed, or partially obscured.
author
Sean Owen
Hierarchy
Detector
Index
Constructors
constructor
Properties
image
rectangleDetector
Methods
correctTopRight
detect
detectSolid1
detectSolid2
isValid
shiftToModuleCenter
transitionsBetween
moveAway
sampleGrid
shiftPoint
Constructors
constructor
new Detector(image: BitMatrix): Detector
Parameters
image: BitMatrix
Returns Detector
Properties
Private image
image: BitMatrix
Private rectangleDetector
rectangleDetector: WhiteRectangleDetector
Methods
Private correctTopRight
correctTopRight(points: ResultPoint[]): ResultPoint
Calculates the corner position of the white top right module.
Parameters
points: ResultPoint[]
Returns ResultPoint
detect
detect(): DetectorResult
Detects a Data Matrix Code in an image.
throws
NotFoundException if no Data Matrix Code can be found
Returns DetectorResult
DetectorResult encapsulating results of detecting a Data Matrix Code
Private detectSolid1
detectSolid1(cornerPoints: ResultPoint[]): ResultPoint[]
Detect a solid side which has minimum transition.
Parameters
cornerPoints: ResultPoint[]
Returns ResultPoint[]
Private detectSolid2
detectSolid2(points: ResultPoint[]): ResultPoint[]
Detect a second solid side next to first solid side.
Parameters
points: ResultPoint[]
Returns ResultPoint[]
Private isValid
isValid(p: ResultPoint): boolean
Parameters
p: ResultPoint
Returns boolean
Private shiftToModuleCenter
shiftToModuleCenter(points: ResultPoint[]): ResultPoint[]
Shift the edge points to the module center.
Parameters
points: ResultPoint[]
Returns ResultPoint[]
Private transitionsBetween
transitionsBetween(from: ResultPoint, to: ResultPoint): int
Counts the number of black/white transitions between two points, using something like Bresenham's algorithm.
Parameters
from: ResultPoint
to: ResultPoint
Returns int
Static Private moveAway
moveAway(point: ResultPoint, fromX: float, fromY: float): ResultPoint
Parameters
point: ResultPoint
fromX: float
fromY: float
Returns ResultPoint
Static Private sampleGrid
sampleGrid(image: BitMatrix, topLeft: ResultPoint, bottomLeft: ResultPoint, bottomRight: ResultPoint, topRight: ResultPoint, dimensionX: int, dimensionY: int): BitMatrix
Parameters
image: BitMatrix
topLeft: ResultPoint
bottomLeft: ResultPoint
bottomRight: ResultPoint
topRight: ResultPoint
dimensionX: int
dimensionY: int
Returns BitMatrix
Static Private shiftPoint
shiftPoint(point: ResultPoint, to: ResultPoint, div: float): ResultPoint
Parameters
point: ResultPoint
to: ResultPoint
div: float
Returns ResultPoint
