@zxing/library - v0.18.3: Codeword
Module: Home / core/pdf417/decoder
Class Codeword
author
Guenther Grau
Hierarchy
Codeword
Index
Constructors
constructor
Properties
bucket
endX
rowNumber
startX
value
BARCODE_ROW_UNKNOWN
Methods
getBucket
getEndX
getRowNumber
getStartX
getValue
getWidth
hasValidRowNumber
isValidRowNumber
setRowNumber
setRowNumberAsRowIndicatorColumn
toString
Constructors
constructor
new Codeword(startX: int, endX: int, bucket: int, value: int): Codeword
Parameters
startX: int
endX: int
bucket: int
value: int
Returns Codeword
Properties
Private bucket
bucket: int
Private endX
endX: int
Private rowNumber
rowNumber: int = Codeword.BARCODE_ROW_UNKNOWN
Private startX
startX: int
Private value
value: int
Static Private BARCODE_ROW_UNKNOWN
BARCODE_ROW_UNKNOWN: int = -1
Methods
getBucket
getBucket(): int
Returns int
getEndX
getEndX(): int
Returns int
getRowNumber
getRowNumber(): int
Returns int
getStartX
getStartX(): int
Returns int
getValue
getValue(): int
Returns int
getWidth
getWidth(): int
Returns int
hasValidRowNumber
hasValidRowNumber(): boolean
Returns boolean
isValidRowNumber
isValidRowNumber(rowNumber: int): boolean
Parameters
rowNumber: int
Returns boolean
setRowNumber
setRowNumber(rowNumber: int): void
Parameters
rowNumber: int
Returns void
setRowNumberAsRowIndicatorColumn
setRowNumberAsRowIndicatorColumn(): void
Returns void
toString
toString(): string
Returns string
