@zxing/library - v0.18.3: CornerDetector
Module: Home / core/common/detector
Class CornerDetector
author
Mariusz Dąbrowski
Hierarchy
CornerDetector
Index
Constructors
constructor
Properties
downInit
height
image
leftInit
rightInit
targetMatrixSize
upInit
width
Methods
containsBlackPoint
detect
findCorners
getCornerFromArea
Constructors
constructor
new CornerDetector(image: BitMatrix, initSize: number, x: number, y: number, targetMatrixSize: number): CornerDetector
throws
NotFoundException if image is too small to accommodate {@code initSize}
Parameters
image: BitMatrix
initSize: number
x: number
y: number
targetMatrixSize: number
Returns CornerDetector
Properties
Private downInit
downInit: number
Private height
height: number
Private image
image: BitMatrix
Private leftInit
leftInit: number
Private rightInit
rightInit: number
Private targetMatrixSize
targetMatrixSize: number
Private upInit
upInit: number
Private width
width: number
Methods
Private containsBlackPoint
containsBlackPoint(a: number, b: number, fixed: number, horizontal: boolean): boolean
Determines whether a segment contains a black point
Parameters
a: number
min value of the scanned coordinate
b: number
max value of the scanned coordinate
fixed: number
value of fixed coordinate
horizontal: boolean
set to true if scan must be horizontal, false if vertical
Returns boolean
true if a black point has been found, else false.
detect
detect(): ResultPoint[]
throws
NotFoundException if no Data Matrix Code can be found
Returns ResultPoint[]
Private findCorners
findCorners(right: number, left: number, down: number, up: number): ResultPoint[]
Parameters
right: number
left: number
down: number
up: number
Returns ResultPoint[]
Private getCornerFromArea
getCornerFromArea(left: number, right: number, top: number, bottom: number, maximizeX: boolean, maximizeY: boolean): ResultPoint
Parameters
left: number
right: number
top: number
bottom: number
maximizeX: boolean
maximizeY: boolean
Returns ResultPoint
