@zxing/library - v0.18.3: AI01AndOtherAIs
Module: core/oned/rss/expanded/decoders
Class AI01AndOtherAIs
Hierarchy
AI01decoder
AI01AndOtherAIs
Index
Constructors
constructor
Properties
GTIN_SIZE
HEADER_SIZE
Methods
encodeCompressedGtin
encodeCompressedGtinWithoutAI
getGeneralDecoder
getInformation
parseInformation
Constructors
constructor
new AI01AndOtherAIs(information: BitArray): AI01AndOtherAIs
Overrides AI01decoder.constructor
Parameters
information: BitArray
Returns AI01AndOtherAIs
Properties
Static Readonly GTIN_SIZE
GTIN_SIZE: number = 40
Inherited from AI01decoder.GTIN_SIZE
Static Private Readonly HEADER_SIZE
HEADER_SIZE: number = 1 + 1 + 2
Methods
encodeCompressedGtin
encodeCompressedGtin(buf: StringBuilder, currentPos: number): void
Inherited from AI01decoder.encodeCompressedGtin
Parameters
buf: StringBuilder
currentPos: number
Returns void
encodeCompressedGtinWithoutAI
encodeCompressedGtinWithoutAI(buf: StringBuilder, currentPos: number, initialBufferPosition: number): void
Inherited from AI01decoder.encodeCompressedGtinWithoutAI
Parameters
buf: StringBuilder
currentPos: number
initialBufferPosition: number
Returns void
Protected getGeneralDecoder
getGeneralDecoder(): GeneralAppIdDecoder
Inherited from AbstractExpandedDecoder.getGeneralDecoder
Returns GeneralAppIdDecoder
Protected getInformation
getInformation(): BitArray
Inherited from AbstractExpandedDecoder.getInformation
Returns BitArray
parseInformation
parseInformation(): string
Overrides AbstractExpandedDecoder.parseInformation
Returns string
