@zxing/library - v0.18.3: Detector
Module: Home / core/aztec/detector
Class Detector
Encapsulates logic that can detect an Aztec Code in an image, even if the Aztec Code is rotated or skewed, or partially obscured.
author
David Olivier
author
Frank Yellin
Hierarchy
Detector
Index
Constructors
constructor
Properties
EXPECTED_CORNER_BITS
compact
image
nbCenterLayers
nbDataBlocks
nbLayers
shift
Methods
detect
detectMirror
distancePoint
distanceResultPoint
expandSquare
extractParameters
getBullsEyeCorners
getColor
getCorrectedParameterData
getDimension
getFirstDifferent
getMatrixCenter
getMatrixCornerPoints
getRotation
isValid
isValidPoint
isWhiteOrBlackRectangle
sampleGrid
sampleLine
Constructors
constructor
new Detector(image: BitMatrix): Detector
Parameters
image: BitMatrix
Returns Detector
Properties
Private EXPECTED_CORNER_BITS
EXPECTED_CORNER_BITS: Int32Array = new Int32Array([0xee0, // 07340 XXX .XX X.. ...0x1dc, // 00734 ... XXX .XX X..0x83b, // 04073 X.. ... XXX .XX0x707, // 03407 .XX X.. ... XXX])
Private compact
compact: boolean
Private image
image: BitMatrix
Private nbCenterLayers
nbCenterLayers: number
Private nbDataBlocks
nbDataBlocks: number
Private nbLayers
nbLayers: number
Private shift
shift: number
Methods
detect
detect(): AztecDetectorResult
Returns AztecDetectorResult
detectMirror
detectMirror(isMirror: boolean): AztecDetectorResult
Detects an Aztec Code in an image.
throws
NotFoundException if no Aztec Code can be found
Parameters
isMirror: boolean
if true, image is a mirror-image of original
Returns AztecDetectorResult
AztecDetectorResult encapsulating results of detecting an Aztec Code
Private distancePoint
distancePoint(a: Point, b: Point): number
Parameters
a: Point
b: Point
Returns number
Private distanceResultPoint
distanceResultPoint(a: ResultPoint, b: ResultPoint): number
Parameters
a: ResultPoint
b: ResultPoint
Returns number
Private expandSquare
expandSquare(cornerPoints: ResultPoint[], oldSide: number, newSide: number): ResultPoint[]
Expand the square represented by the corner points by pushing out equally in all directions
Parameters
cornerPoints: ResultPoint[]
the corners of the square, which has the bull's eye at its center
oldSide: number
the original length of the side of the square in the target bit matrix
newSide: number
the new length of the size of the square in the target bit matrix
Returns ResultPoint[]
the corners of the expanded square
Private extractParameters
extractParameters(bullsEyeCorners: ResultPoint[]): void
Extracts the number of data layers and data blocks from the layer around the bull's eye.
throws
NotFoundException in case of too many errors or invalid parameters
Parameters
bullsEyeCorners: ResultPoint[]
the array of bull's eye corners
Returns void
Private getBullsEyeCorners
getBullsEyeCorners(pCenter: Point): ResultPoint[]
Finds the corners of a bull-eye centered on the passed point. This returns the centers of the diagonal points just outside the bull's eye Returns [topRight, bottomRight, bottomLeft, topLeft]
throws
NotFoundException If no valid bull-eye can be found
Parameters
pCenter: Point
Center point
Returns ResultPoint[]
The corners of the bull-eye
Private getColor
getColor(p1: Point, p2: Point): number
Gets the color of a segment
Parameters
p1: Point
p2: Point
Returns number
1 if segment more than 90% black, -1 if segment is more than 90% white, 0 else
Private getCorrectedParameterData
getCorrectedParameterData(parameterData: number, compact: boolean): number
Corrects the parameter bits using Reed-Solomon algorithm.
throws
NotFoundException if the array contains too many errors
Parameters
parameterData: number
parameter bits
compact: boolean
true if this is a compact Aztec code
Returns number
Private getDimension
getDimension(): number
Returns number
Private getFirstDifferent
getFirstDifferent(init: Point, color: boolean, dx: number, dy: number): Point
Gets the coordinate of the first point with a different color in the given direction
Parameters
init: Point
color: boolean
dx: number
dy: number
Returns Point
Private getMatrixCenter
getMatrixCenter(): Point
Finds a candidate center point of an Aztec code from an image
Returns Point
the center point
Private getMatrixCornerPoints
getMatrixCornerPoints(bullsEyeCorners: ResultPoint[]): ResultPoint[]
Gets the Aztec code corners from the bull's eye corners and the parameters.
Parameters
bullsEyeCorners: ResultPoint[]
the array of bull's eye corners
Returns ResultPoint[]
the array of aztec code corners
Private getRotation
getRotation(sides: Int32Array, length: number): number
Parameters
sides: Int32Array
length: number
Returns number
Private isValid
isValid(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Private isValidPoint
isValidPoint(point: ResultPoint): boolean
Parameters
point: ResultPoint
Returns boolean
Private isWhiteOrBlackRectangle
isWhiteOrBlackRectangle(p1: Point, p2: Point, p3: Point, p4: Point): boolean
Parameters
p1: Point
p2: Point
p3: Point
p4: Point
Returns boolean
true if the border of the rectangle passed in parameter is compound of white points only or black points only
Private sampleGrid
sampleGrid(image: BitMatrix, topLeft: ResultPoint, topRight: ResultPoint, bottomRight: ResultPoint, bottomLeft: ResultPoint): BitMatrix
Creates a BitMatrix by sampling the provided image. topLeft, topRight, bottomRight, and bottomLeft are the centers of the squares on the diagonal just outside the bull's eye.
Parameters
image: BitMatrix
topLeft: ResultPoint
topRight: ResultPoint
bottomRight: ResultPoint
bottomLeft: ResultPoint
Returns BitMatrix
Private sampleLine
sampleLine(p1: ResultPoint, p2: ResultPoint, size: number): number
Samples a line.
Parameters
p1: ResultPoint
start point (inclusive)
p2: ResultPoint
end point (exclusive)
size: number
number of bits
Returns number
the array of bits as an int (first bit is high-order bit of result)
