@zxing/library - v0.18.3: MatrixUtil
Module: core/qrcode/encoder
Class MatrixUtil
author
satorux@google.com (Satoru Takabayashi) - creator
author
dswitkin@google.com (Daniel Switkin) - ported from C++
Hierarchy
MatrixUtil
Index
Constructors
constructor
Properties
POSITION_ADJUSTMENT_PATTERN
POSITION_ADJUSTMENT_PATTERN_COORDINATE_TABLE
POSITION_DETECTION_PATTERN
TYPE_INFO_COORDINATES
TYPE_INFO_MASK_PATTERN
TYPE_INFO_POLY
VERSION_INFO_POLY
Methods
buildMatrix
calculateBCHCode
clearMatrix
embedBasicPatterns
embedDarkDotAtLeftBottomCorner
embedDataBits
embedHorizontalSeparationPattern
embedPositionAdjustmentPattern
embedPositionDetectionPattern
embedPositionDetectionPatternsAndSeparators
embedTimingPatterns
embedTypeInfo
embedVerticalSeparationPattern
findMSBSet
isEmpty
makeTypeInfoBits
makeVersionInfoBits
maybeEmbedPositionAdjustmentPatterns
maybeEmbedVersionInfo
Constructors
Private constructor
new MatrixUtil(): MatrixUtil
Returns MatrixUtil
Properties
Static Private POSITION_ADJUSTMENT_PATTERN
POSITION_ADJUSTMENT_PATTERN: Array<Int32Array> = Array.from([Int32Array.from([1, 1, 1, 1, 1]),Int32Array.from([1, 0, 0, 0, 1]),Int32Array.from([1, 0, 1, 0, 1]),Int32Array.from([1, 0, 0, 0, 1]),Int32Array.from([1, 1, 1, 1, 1]),])
Static Private POSITION_ADJUSTMENT_PATTERN_COORDINATE_TABLE
POSITION_ADJUSTMENT_PATTERN_COORDINATE_TABLE: Array<Int32Array> = Array.from([Int32Array.from([-1, -1, -1, -1, -1, -1, -1]), // Version 1Int32Array.from([6, 18, -1, -1, -1, -1, -1]), // Version 2Int32Array.from([6, 22, -1, -1, -1, -1, -1]), // Version 3Int32Array.from([6, 26, -1, -1, -1, -1, -1]), // Version 4Int32Array.from([6, 30, -1, -1, -1, -1, -1]), // Version 5Int32Array.from([6, 34, -1, -1, -1, -1, -1]), // Version 6Int32Array.from([6, 22, 38, -1, -1, -1, -1]), // Version 7Int32Array.from([6, 24, 42, -1, -1, -1, -1]), // Version 8Int32Array.from([6, 26, 46, -1, -1, -1, -1]), // Version 9Int32Array.from([6, 28, 50, -1, -1, -1, -1]), // Version 10Int32Array.from([6, 30, 54, -1, -1, -1, -1]), // Version 11Int32Array.from([6, 32, 58, -1, -1, -1, -1]), // Version 12Int32Array.from([6, 34, 62, -1, -1, -1, -1]), // Version 13Int32Array.from([6, 26, 46, 66, -1, -1, -1]), // Version 14Int32Array.from([6, 26, 48, 70, -1, -1, -1]), // Version 15Int32Array.from([6, 26, 50, 74, -1, -1, -1]), // Version 16Int32Array.from([6, 30, 54, 78, -1, -1, -1]), // Version 17Int32Array.from([6, 30, 56, 82, -1, -1, -1]), // Version 18Int32Array.from([6, 30, 58, 86, -1, -1, -1]), // Version 19Int32Array.from([6, 34, 62, 90, -1, -1, -1]), // Version 20Int32Array.from([6, 28, 50, 72, 94, -1, -1]), // Version 21Int32Array.from([6, 26, 50, 74, 98, -1, -1]), // Version 22Int32Array.from([6, 30, 54, 78, 102, -1, -1]), // Version 23Int32Array.from([6, 28, 54, 80, 106, -1, -1]), // Version 24Int32Array.from([6, 32, 58, 84, 110, -1, -1]), // Version 25Int32Array.from([6, 30, 58, 86, 114, -1, -1]), // Version 26Int32Array.from([6, 34, 62, 90, 118, -1, -1]), // Version 27Int32Array.from([6, 26, 50, 74, 98, 122, -1]), // Version 28Int32Array.from([6, 30, 54, 78, 102, 126, -1]), // Version 29Int32Array.from([6, 26, 52, 78, 104, 130, -1]), // Version 30Int32Array.from([6, 30, 56, 82, 108, 134, -1]), // Version 31Int32Array.from([6, 34, 60, 86, 112, 138, -1]), // Version 32Int32Array.from([6, 30, 58, 86, 114, 142, -1]), // Version 33Int32Array.from([6, 34, 62, 90, 118, 146, -1]), // Version 34Int32Array.from([6, 30, 54, 78, 102, 126, 150]), // Version 35Int32Array.from([6, 24, 50, 76, 102, 128, 154]), // Version 36Int32Array.from([6, 28, 54, 80, 106, 132, 158]), // Version 37Int32Array.from([6, 32, 58, 84, 110, 136, 162]), // Version 38Int32Array.from([6, 26, 54, 82, 110, 138, 166]), // Version 39Int32Array.from([6, 30, 58, 86, 114, 142, 170]), // Version 40])
Static Private POSITION_DETECTION_PATTERN
POSITION_DETECTION_PATTERN: Array<Int32Array> = Array.from([Int32Array.from([1, 1, 1, 1, 1, 1, 1]),Int32Array.from([1, 0, 0, 0, 0, 0, 1]),Int32Array.from([1, 0, 1, 1, 1, 0, 1]),Int32Array.from([1, 0, 1, 1, 1, 0, 1]),Int32Array.from([1, 0, 1, 1, 1, 0, 1]),Int32Array.from([1, 0, 0, 0, 0, 0, 1]),Int32Array.from([1, 1, 1, 1, 1, 1, 1]),])
Static Private TYPE_INFO_COORDINATES
TYPE_INFO_COORDINATES: Array<Int32Array> = Array.from([Int32Array.from([8, 0]),Int32Array.from([8, 1]),Int32Array.from([8, 2]),Int32Array.from([8, 3]),Int32Array.from([8, 4]),Int32Array.from([8, 5]),Int32Array.from([8, 7]),Int32Array.from([8, 8]),Int32Array.from([7, 8]),Int32Array.from([5, 8]),Int32Array.from([4, 8]),Int32Array.from([3, 8]),Int32Array.from([2, 8]),Int32Array.from([1, 8]),Int32Array.from([0, 8]),])
Static Private TYPE_INFO_MASK_PATTERN
TYPE_INFO_MASK_PATTERN: number = 21522
Static Private TYPE_INFO_POLY
TYPE_INFO_POLY: number = 1335
Static Private VERSION_INFO_POLY
VERSION_INFO_POLY: number = 7973
Methods
Static buildMatrix
buildMatrix(dataBits: BitArray, ecLevel: ErrorCorrectionLevel, version: Version, maskPattern: number, matrix: ByteMatrix): void
Parameters
dataBits: BitArray
ecLevel: ErrorCorrectionLevel
version: Version
maskPattern: number
matrix: ByteMatrix
Returns void
Static calculateBCHCode
calculateBCHCode(value: number, poly: number): number
Parameters
value: number
poly: number
Returns number
Static clearMatrix
clearMatrix(matrix: ByteMatrix): void
Parameters
matrix: ByteMatrix
Returns void
Static embedBasicPatterns
embedBasicPatterns(version: Version, matrix: ByteMatrix): void
Parameters
version: Version
matrix: ByteMatrix
Returns void
Static Private embedDarkDotAtLeftBottomCorner
embedDarkDotAtLeftBottomCorner(matrix: ByteMatrix): void
Parameters
matrix: ByteMatrix
Returns void
Static embedDataBits
embedDataBits(dataBits: BitArray, maskPattern: number, matrix: ByteMatrix): void
Parameters
dataBits: BitArray
maskPattern: number
matrix: ByteMatrix
Returns void
Static Private embedHorizontalSeparationPattern
embedHorizontalSeparationPattern(xStart: number, yStart: number, matrix: ByteMatrix): void
Parameters
xStart: number
yStart: number
matrix: ByteMatrix
Returns void
Static Private embedPositionAdjustmentPattern
embedPositionAdjustmentPattern(xStart: number, yStart: number, matrix: ByteMatrix): void
Parameters
xStart: number
yStart: number
matrix: ByteMatrix
Returns void
Static Private embedPositionDetectionPattern
embedPositionDetectionPattern(xStart: number, yStart: number, matrix: ByteMatrix): void
Parameters
xStart: number
yStart: number
matrix: ByteMatrix
Returns void
Static Private embedPositionDetectionPatternsAndSeparators
embedPositionDetectionPatternsAndSeparators(matrix: ByteMatrix): void
Parameters
matrix: ByteMatrix
Returns void
Static Private embedTimingPatterns
embedTimingPatterns(matrix: ByteMatrix): void
Parameters
matrix: ByteMatrix
Returns void
Static embedTypeInfo
embedTypeInfo(ecLevel: ErrorCorrectionLevel, maskPattern: number, matrix: ByteMatrix): void
Parameters
ecLevel: ErrorCorrectionLevel
maskPattern: number
matrix: ByteMatrix
Returns void
Static Private embedVerticalSeparationPattern
embedVerticalSeparationPattern(xStart: number, yStart: number, matrix: ByteMatrix): void
Parameters
xStart: number
yStart: number
matrix: ByteMatrix
Returns void
Static findMSBSet
findMSBSet(value: number): number
Parameters
value: number
Returns number
Static Private isEmpty
isEmpty(value: number): boolean
Parameters
value: number
Returns boolean
Static makeTypeInfoBits
makeTypeInfoBits(ecLevel: ErrorCorrectionLevel, maskPattern: number, bits: BitArray): void
Parameters
ecLevel: ErrorCorrectionLevel
maskPattern: number
bits: BitArray
Returns void
Static makeVersionInfoBits
makeVersionInfoBits(version: Version, bits: BitArray): void
Parameters
version: Version
bits: BitArray
Returns void
Static Private maybeEmbedPositionAdjustmentPatterns
maybeEmbedPositionAdjustmentPatterns(version: Version, matrix: ByteMatrix): void
Parameters
version: Version
matrix: ByteMatrix
Returns void
Static maybeEmbedVersionInfo
maybeEmbedVersionInfo(version: Version, matrix: ByteMatrix): void
Parameters
version: Version
matrix: ByteMatrix
Returns void
