@zxing/library - v0.18.3: ModulusGF
Module: core/pdf417/decoder/ec
Class ModulusGF
A field based on powers of a generator integer, modulo some modulus.
author
Sean Owen
see
com.google.zxing.common.reedsolomon.GenericGF
Hierarchy
ModulusBase
ModulusGF
Index
Constructors
constructor
Properties
expTable
logTable
modulus
one
zero
PDF417_GF
Methods
add
buildMonomial
equals
exp
getOne
getSize
getZero
inverse
log
multiply
subtract
Constructors
Private constructor
new ModulusGF(modulus: number, generator: number): ModulusGF
Parameters
modulus: number
generator: number
Returns ModulusGF
Properties
Protected expTable
expTable: Int32Array
Inherited from ModulusBase.expTable
Protected logTable
logTable: Int32Array
Inherited from ModulusBase.logTable
Protected modulus
modulus: number
Inherited from ModulusBase.modulus
Private one
one: ModulusPoly
Private zero
zero: ModulusPoly
Static PDF417_GF
PDF417_GF: ModulusGF = new ModulusGF(PDF417Common.NUMBER_OF_CODEWORDS, 3)
Methods
add
add(a: number, b: number): number
Inherited from ModulusBase.add
Parameters
a: number
b: number
Returns number
buildMonomial
buildMonomial(degree: number, coefficient: number): ModulusPoly
Parameters
degree: number
coefficient: number
Returns ModulusPoly
equals
equals(o: Object): boolean
Inherited from ModulusBase.equals
Parameters
o: Object
Returns boolean
exp
exp(a: number): number
Inherited from ModulusBase.exp
Parameters
a: number
Returns number
getOne
getOne(): ModulusPoly
Returns ModulusPoly
getSize
getSize(): number
Inherited from ModulusBase.getSize
Returns number
getZero
getZero(): ModulusPoly
Returns ModulusPoly
inverse
inverse(a: number): number
Inherited from ModulusBase.inverse
Parameters
a: number
Returns number
log
log(a: number): number
Inherited from ModulusBase.log
Parameters
a: number
Returns number
multiply
multiply(a: number, b: number): number
Inherited from ModulusBase.multiply
Parameters
a: number
b: number
Returns number
subtract
subtract(a: number, b: number): number
Inherited from ModulusBase.subtract
Parameters
a: number
b: number
Returns number
