@zxing/library - v0.18.3: UPCEANExtension5Support
Module: Home / core/oned
Class UPCEANExtension5Support
see
UPCEANExtension2Support
Hierarchy
UPCEANExtension5Support
Index
Properties
CHECK_DIGIT_ENCODINGS
decodeMiddleCounters
decodeRowStringBuffer
Methods
decodeMiddle
decodeRow
determineCheckDigit
extensionChecksum
parseExtension5String
parseExtensionString
Properties
Private CHECK_DIGIT_ENCODINGS
CHECK_DIGIT_ENCODINGS: number[] = [0x18, 0x14, 0x12, 0x11, 0x0C, 0x06, 0x03, 0x0A, 0x09, 0x05]
Private decodeMiddleCounters
decodeMiddleCounters: Int32Array = Int32Array.from([0, 0, 0, 0])
Private decodeRowStringBuffer
decodeRowStringBuffer: string = ""
Methods
decodeMiddle
decodeMiddle(row: BitArray, startRange: Int32Array, resultString: string): number
Parameters
row: BitArray
startRange: Int32Array
resultString: string
Returns number
decodeRow
decodeRow(rowNumber: number, row: BitArray, extensionStartRange: Int32Array): Result
Parameters
rowNumber: number
row: BitArray
extensionStartRange: Int32Array
Returns Result
determineCheckDigit
determineCheckDigit(lgPatternFound: number): number
Parameters
lgPatternFound: number
Returns number
Static extensionChecksum
extensionChecksum(s: string): number
Parameters
s: string
Returns number
Static parseExtension5String
parseExtension5String(raw: string): string
Parameters
raw: string
Returns string
Static parseExtensionString
parseExtensionString(raw: string): Map<ResultMetadataType, string>
Parameters
raw: string
Returns Map<ResultMetadataType, string>
