@zxing/library - v0.18.3: DetectionResultColumn
Module: core/pdf417/decoder
Class DetectionResultColumn
author
Guenther Grau
Hierarchy
DetectionResultColumn
DetectionResultRowIndicatorColumn
Index
Constructors
constructor
Properties
boundingBox
codewords
MAX_NEARBY_DISTANCE
Methods
getBoundingBox
getCodeword
getCodewordNearby
getCodewords
imageRowToCodewordIndex
setCodeword
toString
Constructors
constructor
new DetectionResultColumn(boundingBox: BoundingBox): DetectionResultColumn
Parameters
boundingBox: BoundingBox
Returns DetectionResultColumn
Properties
Private boundingBox
boundingBox: BoundingBox
Private codewords
codewords: Codeword[]
Static Private MAX_NEARBY_DISTANCE
MAX_NEARBY_DISTANCE: int = 5
Methods
getBoundingBox
getBoundingBox(): BoundingBox
Returns BoundingBox
getCodeword
getCodeword(imageRow: int): Codeword
Parameters
imageRow: int
Returns Codeword
getCodewordNearby
getCodewordNearby(imageRow: int): Codeword
Parameters
imageRow: int
Returns Codeword
getCodewords
getCodewords(): Codeword[]
Returns Codeword[]
imageRowToCodewordIndex
imageRowToCodewordIndex(imageRow: int): int
Parameters
imageRow: int
Returns int
setCodeword
setCodeword(imageRow: int, codeword: Codeword): void
Parameters
imageRow: int
codeword: Codeword
Returns void
toString
toString(): string
Returns string
