@zxing/library - v0.18.3: BarcodeMetadata
Module: Home / core/pdf417/decoder
Class BarcodeMetadata
author
Guenther Grau
Hierarchy
BarcodeMetadata
Index
Constructors
constructor
Properties
columnCount
errorCorrectionLevel
rowCount
rowCountLowerPart
rowCountUpperPart
Methods
getColumnCount
getErrorCorrectionLevel
getRowCount
getRowCountLowerPart
getRowCountUpperPart
Constructors
constructor
new BarcodeMetadata(columnCount: int, rowCountUpperPart: int, rowCountLowerPart: int, errorCorrectionLevel: int): BarcodeMetadata
Parameters
columnCount: int
rowCountUpperPart: int
rowCountLowerPart: int
errorCorrectionLevel: int
Returns BarcodeMetadata
Properties
Private columnCount
columnCount: int
Private errorCorrectionLevel
errorCorrectionLevel: int
Private rowCount
rowCount: int
Private rowCountLowerPart
rowCountLowerPart: int
Private rowCountUpperPart
rowCountUpperPart: int
Methods
getColumnCount
getColumnCount(): int
Returns int
getErrorCorrectionLevel
getErrorCorrectionLevel(): int
Returns int
getRowCount
getRowCount(): int
Returns int
getRowCountLowerPart
getRowCountLowerPart(): int
Returns int
getRowCountUpperPart
getRowCountUpperPart(): int
Returns int
