@zxing/library - v0.18.3: Result
Module: core
Class Result
Encapsulates the result of decoding a barcode within an image.
author
Sean Owen
Hierarchy
Result
Index
Constructors
constructor
Properties
format
numBits
rawBytes
resultMetadata
resultPoints
text
timestamp
Methods
addResultPoints
getBarcodeFormat
getNumBits
getRawBytes
getResultMetadata
getResultPoints
getText
getTimestamp
putAllMetadata
putMetadata
toString
Constructors
constructor
new Result(text: string, rawBytes: Uint8Array, numBits?: number, resultPoints: ResultPoint[], format: BarcodeFormat, timestamp?: number): Result
Parameters
text: string
rawBytes: Uint8Array
Default value numBits: number = rawBytes == null ? 0 : 8 * rawBytes.length
resultPoints: ResultPoint[]
format: BarcodeFormat
Default value timestamp: number = System.currentTimeMillis()
Returns Result
Properties
Private format
format: BarcodeFormat
Private numBits
numBits: number
Private rawBytes
rawBytes: Uint8Array
Private resultMetadata
resultMetadata: Map<ResultMetadataType, Object>
Private resultPoints
resultPoints: ResultPoint[]
Private text
text: string
Private timestamp
timestamp: number
Methods
addResultPoints
addResultPoints(newPoints: Array<ResultPoint>): void
Parameters
newPoints: Array<ResultPoint>
Returns void
getBarcodeFormat
getBarcodeFormat(): BarcodeFormat
Returns BarcodeFormat
BarcodeFormat representing the format of the barcode that was decoded
getNumBits
getNumBits(): number
since
3.3.0
Returns number
how many bits of {@link #getRawBytes()} are valid; typically 8 times its length
getRawBytes
getRawBytes(): Uint8Array
Returns Uint8Array
raw bytes encoded by the barcode, if applicable, otherwise {@code null}
getResultMetadata
getResultMetadata(): Map<ResultMetadataType, Object>
Returns Map<ResultMetadataType, Object>
{@link Map} mapping ResultMetadataType keys to values. May be {@code null}. This contains optional metadata about what was detected about the barcode, like orientation.
getResultPoints
getResultPoints(): Array<ResultPoint>
Returns Array<ResultPoint>
points related to the barcode in the image. These are typically points identifying finder patterns or the corners of the barcode. The exact meaning is specific to the type of barcode that was decoded.
getText
getText(): string
Returns string
raw text encoded by the barcode
getTimestamp
getTimestamp(): number
Returns number
putAllMetadata
putAllMetadata(metadata: Map<ResultMetadataType, Object>): void
Parameters
metadata: Map<ResultMetadataType, Object>
Returns void
putMetadata
putMetadata(type: ResultMetadataType, value: Object): void
Parameters
type: ResultMetadataType
value: Object
Returns void
toString
toString(): string
Returns string
