@zxing/library - v0.18.3: BlockPair
Module: core/qrcode/encoder
Class BlockPair
Hierarchy
BlockPair
Index
Constructors
constructor
Properties
dataBytes
errorCorrectionBytes
Methods
getDataBytes
getErrorCorrectionBytes
Constructors
constructor
new BlockPair(dataBytes: Uint8Array, errorCorrectionBytes: Uint8Array): BlockPair
Parameters
dataBytes: Uint8Array
errorCorrectionBytes: Uint8Array
Returns BlockPair
Properties
Private dataBytes
dataBytes: Uint8Array
Private errorCorrectionBytes
errorCorrectionBytes: Uint8Array
Methods
getDataBytes
getDataBytes(): Uint8Array
Returns Uint8Array
getErrorCorrectionBytes
getErrorCorrectionBytes(): Uint8Array
Returns Uint8Array
