@zxing/library - v0.18.3: CharacterSetECI
Module: core/common
Class CharacterSetECI
Encapsulates a Character Set ECI, according to "Extended Channel Interpretations" 5.3.1.1 of ISO 18004.
author
Sean Owen
Hierarchy
CharacterSetECI
Charset
Index
Constructors
constructor
Properties
name
otherEncodingNames
valueIdentifier
values
ASCII
Big5
Cp1250
Cp1251
Cp1252
Cp1256
Cp437
EUC_KR
GB18030
ISO8859_1
ISO8859_10
ISO8859_11
ISO8859_13
ISO8859_14
ISO8859_15
ISO8859_16
ISO8859_2
ISO8859_3
ISO8859_4
ISO8859_5
ISO8859_6
ISO8859_7
ISO8859_8
ISO8859_9
NAME_TO_ECI
SJIS
UTF8
UnicodeBigUnmarked
VALUES_TO_ECI
VALUE_IDENTIFIER_TO_ECI
Methods
equals
getName
getValue
getValueIdentifier
getCharacterSetECIByName
getCharacterSetECIByValue
Constructors
constructor
new CharacterSetECI(valueIdentifier: CharacterSetValueIdentifiers, valuesParam: Int32Array | number, name: string, ...otherEncodingNames: string[]): CharacterSetECI
Parameters
valueIdentifier: CharacterSetValueIdentifiers
valuesParam: Int32Array | number
name: string
Rest ...otherEncodingNames: string[]
Returns CharacterSetECI
Properties
name
name: string
otherEncodingNames
otherEncodingNames: string[]
valueIdentifier
valueIdentifier: CharacterSetValueIdentifiers
values
values: Int32Array
Static Readonly ASCII
ASCII: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.ASCII, Int32Array.from([27, 170]), 'ASCII', 'US-ASCII')
Static Readonly Big5
Big5: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.Big5, 28, 'Big5')
Static Readonly Cp1250
Cp1250: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.Cp1250, 21, 'Cp1250', 'windows-1250')
Static Readonly Cp1251
Cp1251: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.Cp1251, 22, 'Cp1251', 'windows-1251')
Static Readonly Cp1252
Cp1252: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.Cp1252, 23, 'Cp1252', 'windows-1252')
Static Readonly Cp1256
Cp1256: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.Cp1256, 24, 'Cp1256', 'windows-1256')
Static Readonly Cp437
Cp437: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.Cp437, Int32Array.from([0, 2]), 'Cp437')
Static Readonly EUC_KR
EUC_KR: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.EUC_KR, 30, 'EUC_KR', 'EUC-KR')
Static Readonly GB18030
GB18030: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.GB18030, 29, 'GB18030', 'GB2312', 'EUC_CN', 'GBK')
Static Readonly ISO8859_1
ISO8859_1: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.ISO8859_1, Int32Array.from([1, 3]), 'ISO-8859-1', 'ISO88591', 'ISO8859_1')
Static Readonly ISO8859_10
ISO8859_10: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.ISO8859_10, 12, 'ISO-8859-10', 'ISO885910', 'ISO8859_10')
Static Readonly ISO8859_11
ISO8859_11: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.ISO8859_11, 13, 'ISO-8859-11', 'ISO885911', 'ISO8859_11')
Static Readonly ISO8859_13
ISO8859_13: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.ISO8859_13, 15, 'ISO-8859-13', 'ISO885913', 'ISO8859_13')
Static Readonly ISO8859_14
ISO8859_14: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.ISO8859_14, 16, 'ISO-8859-14', 'ISO885914', 'ISO8859_14')
Static Readonly ISO8859_15
ISO8859_15: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.ISO8859_15, 17, 'ISO-8859-15', 'ISO885915', 'ISO8859_15')
Static Readonly ISO8859_16
ISO8859_16: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.ISO8859_16, 18, 'ISO-8859-16', 'ISO885916', 'ISO8859_16')
Static Readonly ISO8859_2
ISO8859_2: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.ISO8859_2, 4, 'ISO-8859-2', 'ISO88592', 'ISO8859_2')
Static Readonly ISO8859_3
ISO8859_3: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.ISO8859_3, 5, 'ISO-8859-3', 'ISO88593', 'ISO8859_3')
Static Readonly ISO8859_4
ISO8859_4: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.ISO8859_4, 6, 'ISO-8859-4', 'ISO88594', 'ISO8859_4')
Static Readonly ISO8859_5
ISO8859_5: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.ISO8859_5, 7, 'ISO-8859-5', 'ISO88595', 'ISO8859_5')
Static Readonly ISO8859_6
ISO8859_6: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.ISO8859_6, 8, 'ISO-8859-6', 'ISO88596', 'ISO8859_6')
Static Readonly ISO8859_7
ISO8859_7: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.ISO8859_7, 9, 'ISO-8859-7', 'ISO88597', 'ISO8859_7')
Static Readonly ISO8859_8
ISO8859_8: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.ISO8859_8, 10, 'ISO-8859-8', 'ISO88598', 'ISO8859_8')
Static Readonly ISO8859_9
ISO8859_9: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.ISO8859_9, 11, 'ISO-8859-9', 'ISO88599', 'ISO8859_9')
Static Private NAME_TO_ECI
NAME_TO_ECI: Map<string, CharacterSetECI> = new Map<string, CharacterSetECI>()
Static Readonly SJIS
SJIS: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.SJIS, 20, 'SJIS', 'Shift_JIS')
Static Readonly UTF8
UTF8: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.UTF8, 26, 'UTF8', 'UTF-8')
Static Readonly UnicodeBigUnmarked
UnicodeBigUnmarked: CharacterSetECI = new CharacterSetECI(CharacterSetValueIdentifiers.UnicodeBigUnmarked, 25, 'UnicodeBigUnmarked', 'UTF-16BE', 'UnicodeBig')
Static Private VALUES_TO_ECI
VALUES_TO_ECI: Map<number, CharacterSetECI> = new Map<number, CharacterSetECI>()
Static Private VALUE_IDENTIFIER_TO_ECI
VALUE_IDENTIFIER_TO_ECI: Map<number, CharacterSetECI> = new Map<number, CharacterSetECI>()
Methods
equals
equals(o: CharacterSetECI): boolean
Parameters
o: CharacterSetECI
Returns boolean
getName
getName(): string
Returns string
getValue
getValue(): number
Returns number
getValueIdentifier
getValueIdentifier(): CharacterSetValueIdentifiers
Returns CharacterSetValueIdentifiers
Static getCharacterSetECIByName
getCharacterSetECIByName(name: string): CharacterSetECI
Parameters
name: string
character set ECI encoding name
Returns CharacterSetECI
CharacterSetECI representing ECI for character encoding, or null if it is legal but unsupported
Static getCharacterSetECIByValue
getCharacterSetECIByValue(value: number): CharacterSetECI
throws
FormatException if ECI value is invalid
Parameters
value: number
character set ECI value
Returns CharacterSetECI
{@code CharacterSetECI} representing ECI of given value, or null if it is legal but unsupported
