@zxing/library - v0.18.3: ErrorCorrectionLevel
Module: Home / core/qrcode/decoder
Class ErrorCorrectionLevel
See ISO 18004:2006, 6.5.1. This enum encapsulates the four error correction levels defined by the QR code standard.
author
Sean Owen
Hierarchy
ErrorCorrectionLevel
Index
Constructors
constructor
Properties
bits
stringValue
value
FOR_BITS
FOR_VALUE
H
L
M
Q
Methods
equals
getBits
getValue
toString
forBits
fromString
Constructors
Private constructor
new ErrorCorrectionLevel(value: ErrorCorrectionLevelValues, stringValue: string, bits: number): ErrorCorrectionLevel
Parameters
value: ErrorCorrectionLevelValues
stringValue: string
bits: number
Returns ErrorCorrectionLevel
Properties
Private bits
bits: number
Private stringValue
stringValue: string
Private value
value: ErrorCorrectionLevelValues
Static Private FOR_BITS
FOR_BITS: Map<number, ErrorCorrectionLevel> = new Map<number, ErrorCorrectionLevel>()
Static Private FOR_VALUE
FOR_VALUE: Map<ErrorCorrectionLevelValues, ErrorCorrectionLevel> = new Map<ErrorCorrectionLevelValues, ErrorCorrectionLevel>()
Static H
H: ErrorCorrectionLevel = new ErrorCorrectionLevel(ErrorCorrectionLevelValues.H, 'H', 0x02)
H = ~30% correction
Static L
L: ErrorCorrectionLevel = new ErrorCorrectionLevel(ErrorCorrectionLevelValues.L, 'L', 0x01)
L = ~7% correction
Static M
M: ErrorCorrectionLevel = new ErrorCorrectionLevel(ErrorCorrectionLevelValues.M, 'M', 0x00)
M = ~15% correction
Static Q
Q: ErrorCorrectionLevel = new ErrorCorrectionLevel(ErrorCorrectionLevelValues.Q, 'Q', 0x03)
Q = ~25% correction
Methods
equals
equals(o: any): boolean
Parameters
o: any
Returns boolean
getBits
getBits(): number
Returns number
getValue
getValue(): ErrorCorrectionLevelValues
Returns ErrorCorrectionLevelValues
toString
toString(): string
Returns string
Static forBits
forBits(bits: number): ErrorCorrectionLevel
Parameters
bits: number
int containing the two bits encoding a QR Code's error correction level
Returns ErrorCorrectionLevel
ErrorCorrectionLevel representing the encoded error correction level
Static fromString
fromString(s: string): ErrorCorrectionLevel
Parameters
s: string
Returns ErrorCorrectionLevel
