@zxing/library - v0.18.3: PerspectiveTransform
Module: Home / core/common
Class PerspectiveTransform
This class implements a perspective transform in two dimensions. Given four source and four destination points, it will compute the transformation implied between them. The code is based directly upon section 3.4.2 of George Wolberg's "Digital Image Warping"; see pages 54-56.
author
Sean Owen
Hierarchy
PerspectiveTransform
Index
Constructors
constructor
Properties
a11
a12
a13
a21
a22
a23
a31
a32
a33
Methods
buildAdjoint
times
transformPoints
transformPointsWithValues
quadrilateralToQuadrilateral
quadrilateralToSquare
squareToQuadrilateral
Constructors
Private constructor
new PerspectiveTransform(a11: number, a21: number, a31: number, a12: number, a22: number, a32: number, a13: number, a23: number, a33: number): PerspectiveTransform
Parameters
a11: number
a21: number
a31: number
a12: number
a22: number
a32: number
a13: number
a23: number
a33: number
Returns PerspectiveTransform
Properties
Private a11
a11: number
Private a12
a12: number
Private a13
a13: number
Private a21
a21: number
Private a22
a22: number
Private a23
a23: number
Private a31
a31: number
Private a32
a32: number
Private a33
a33: number
Methods
Protected buildAdjoint
buildAdjoint(): PerspectiveTransform
Returns PerspectiveTransform
Protected times
times(other: PerspectiveTransform): PerspectiveTransform
Parameters
other: PerspectiveTransform
Returns PerspectiveTransform
transformPoints
transformPoints(points: Float32Array): void
Parameters
points: Float32Array
Returns void
transformPointsWithValues
transformPointsWithValues(xValues: Float32Array, yValues: Float32Array): void
Parameters
xValues: Float32Array
yValues: Float32Array
Returns void
Static quadrilateralToQuadrilateral
quadrilateralToQuadrilateral(x0: number, y0: number, x1: number, y1: number, x2: number, y2: number, x3: number, y3: number, x0p: number, y0p: number, x1p: number, y1p: number, x2p: number, y2p: number, x3p: number, y3p: number): PerspectiveTransform
Parameters
x0: number
y0: number
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
x0p: number
y0p: number
x1p: number
y1p: number
x2p: number
y2p: number
x3p: number
y3p: number
Returns PerspectiveTransform
Static quadrilateralToSquare
quadrilateralToSquare(x0: number, y0: number, x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): PerspectiveTransform
Parameters
x0: number
y0: number
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Returns PerspectiveTransform
Static squareToQuadrilateral
squareToQuadrilateral(x0: number, y0: number, x1: number, y1: number, x2: number, y2: number, x3: number, y3: number): PerspectiveTransform
Parameters
x0: number
y0: number
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Returns PerspectiveTransform
