@zxing/library - v0.18.3: GlobalHistogramBinarizer
Module: Home / core/common
Class GlobalHistogramBinarizer
This Binarizer implementation uses the old ZXing global histogram approach. It is suitable for low-end mobile devices which don't have enough CPU or memory to use a local thresholding algorithm. However, because it picks a global black point, it cannot handle difficult shadows and gradients.
Faster mobile devices and all desktop applications should probably use HybridBinarizer instead.
author
dswitkin@google.com (Daniel Switkin)
author
Sean Owen
Hierarchy
Binarizer
GlobalHistogramBinarizer
HybridBinarizer
Index
Constructors
constructor
Properties
buckets
luminances
EMPTY
LUMINANCE_BITS
LUMINANCE_BUCKETS
LUMINANCE_SHIFT
Methods
createBinarizer
getBlackMatrix
getBlackRow
getHeight
getLuminanceSource
getWidth
initArrays
estimateBlackPoint
Constructors
constructor
new GlobalHistogramBinarizer(source: LuminanceSource): GlobalHistogramBinarizer
Overrides Binarizer.constructor
Parameters
source: LuminanceSource
Returns GlobalHistogramBinarizer
Properties
Private buckets
buckets: Int32Array
Private luminances
luminances: Uint8ClampedArray
Static Private EMPTY
EMPTY: Uint8ClampedArray = Uint8ClampedArray.from([0])
Static Private LUMINANCE_BITS
LUMINANCE_BITS: number = 5
Static Private LUMINANCE_BUCKETS
LUMINANCE_BUCKETS: number = 1 << GlobalHistogramBinarizer.LUMINANCE_BITS
Static Private LUMINANCE_SHIFT
LUMINANCE_SHIFT: number = 8 - GlobalHistogramBinarizer.LUMINANCE_BITS
Methods
createBinarizer
createBinarizer(source: LuminanceSource): Binarizer
Overrides Binarizer.createBinarizer
Parameters
source: LuminanceSource
Returns Binarizer
getBlackMatrix
getBlackMatrix(): BitMatrix
Overrides Binarizer.getBlackMatrix
Returns BitMatrix
getBlackRow
getBlackRow(y: number, row: BitArray): BitArray
Overrides Binarizer.getBlackRow
Parameters
y: number
row: BitArray
Returns BitArray
getHeight
getHeight(): number
Inherited from Binarizer.getHeight
Returns number
getLuminanceSource
getLuminanceSource(): LuminanceSource
Inherited from Binarizer.getLuminanceSource
Returns LuminanceSource
getWidth
getWidth(): number
Inherited from Binarizer.getWidth
Returns number
Private initArrays
initArrays(luminanceSize: number): void
Parameters
luminanceSize: number
Returns void
Static Private estimateBlackPoint
estimateBlackPoint(buckets: Int32Array): number
Parameters
buckets: Int32Array
Returns number
