@zxing/library - v0.18.3: ResultPoint
Module: core
Class ResultPoint
Encapsulates a point of interest in an image containing a barcode. Typically, this would be the location of a finder pattern or the corner of the barcode, for example.
author
Sean Owen
Hierarchy
ResultPoint
AlignmentPattern
FinderPattern
Index
Constructors
constructor
Properties
x
y
Methods
equals
getX
getY
hashCode
toString
crossProductZ
distance
orderBestPatterns
Constructors
constructor
new ResultPoint(x: float, y: float): ResultPoint
Parameters
x: float
y: float
Returns ResultPoint
Properties
Private x
x: float
Private y
y: float
Methods
equals
equals(other: Object): boolean
Parameters
other: Object
Returns boolean
getX
getX(): float
Returns float
getY
getY(): float
Returns float
hashCode
hashCode(): int
Returns int
toString
toString(): string
Returns string
Static Private crossProductZ
crossProductZ(pointA: ResultPoint, pointB: ResultPoint, pointC: ResultPoint): float
Returns the z component of the cross product between vectors BC and BA.
Parameters
pointA: ResultPoint
pointB: ResultPoint
pointC: ResultPoint
Returns float
Static distance
distance(pattern1: ResultPoint, pattern2: ResultPoint): float
Parameters
pattern1: ResultPoint
first pattern
pattern2: ResultPoint
second pattern
Returns float
distance between two points
Static orderBestPatterns
orderBestPatterns(patterns: Array<ResultPoint>): void
Orders an array of three ResultPoints in an order [A,B,C] such that AB is less than AC and BC is less than AC, and the angle between BC and BA is less than 180 degrees.
Parameters
patterns: Array<ResultPoint>
array of three {@code ResultPoint} to order
Returns void
