@zxing/library - v0.18.3: DecodedBitStreamParser
Module: Home / core/datamatrix/decoder
Class DecodedBitStreamParser
Data Matrix Codes can encode text as bits in one of several modes, and can use multiple modes in one Data Matrix Code. This class decodes the bits back into text.
See ISO 16022:2006, 5.2.1 - 5.2.9.2
author
bbrown@google.com (Brian Brown)
author
Sean Owen
Hierarchy
DecodedBitStreamParser
Index
Properties
C40_BASIC_SET_CHARS
C40_SHIFT2_SET_CHARS
TEXT_BASIC_SET_CHARS
TEXT_SHIFT2_SET_CHARS
TEXT_SHIFT3_SET_CHARS
Methods
decode
decodeAnsiX12Segment
decodeAsciiSegment
decodeBase256Segment
decodeC40Segment
decodeEdifactSegment
decodeTextSegment
parseTwoBytes
unrandomize255State
Properties
Static Private C40_BASIC_SET_CHARS
C40_BASIC_SET_CHARS: string[] = ['*', '*', '*', ' ', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9','A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N','O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
See ISO 16022:2006, Annex C Table C.1 The C40 Basic Character Set (*'s used for placeholders for the shift values)
Static Private C40_SHIFT2_SET_CHARS
C40_SHIFT2_SET_CHARS: string[] = ['!', '"', '#', '$', '%', '&', '\'', '(', ')', '*', '+', ',', '-', '.','/', ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_']
Static Private TEXT_BASIC_SET_CHARS
TEXT_BASIC_SET_CHARS: string[] = ['*', '*', '*', ' ', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9','a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n','o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
See ISO 16022:2006, Annex C Table C.2 The Text Basic Character Set (*'s used for placeholders for the shift values)
Static Private TEXT_SHIFT2_SET_CHARS
TEXT_SHIFT2_SET_CHARS: string[] = DecodedBitStreamParser.C40_SHIFT2_SET_CHARS
Static Private TEXT_SHIFT3_SET_CHARS
TEXT_SHIFT3_SET_CHARS: string[] = ['`', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N','O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '{', '|', '}', '~', String.fromCharCode(127)]
Methods
Static decode
decode(bytes: Uint8Array): DecoderResult
Parameters
bytes: Uint8Array
Returns DecoderResult
Static Private decodeAnsiX12Segment
decodeAnsiX12Segment(bits: BitSource, result: StringBuilder): void
See ISO 16022:2006, 5.2.7
Parameters
bits: BitSource
result: StringBuilder
Returns void
Static Private decodeAsciiSegment
decodeAsciiSegment(bits: BitSource, result: StringBuilder, resultTrailer: StringBuilder): Mode
See ISO 16022:2006, 5.2.3 and Annex C, Table C.2
Parameters
bits: BitSource
result: StringBuilder
resultTrailer: StringBuilder
Returns Mode
Static Private decodeBase256Segment
decodeBase256Segment(bits: BitSource, result: StringBuilder, byteSegments: Uint8Array[]): void
See ISO 16022:2006, 5.2.9 and Annex B, B.2
Parameters
bits: BitSource
result: StringBuilder
byteSegments: Uint8Array[]
Returns void
Static Private decodeC40Segment
decodeC40Segment(bits: BitSource, result: StringBuilder): void
See ISO 16022:2006, 5.2.5 and Annex C, Table C.1
Parameters
bits: BitSource
result: StringBuilder
Returns void
Static Private decodeEdifactSegment
decodeEdifactSegment(bits: BitSource, result: StringBuilder): void
See ISO 16022:2006, 5.2.8 and Annex C Table C.3
Parameters
bits: BitSource
result: StringBuilder
Returns void
Static Private decodeTextSegment
decodeTextSegment(bits: BitSource, result: StringBuilder): void
See ISO 16022:2006, 5.2.6 and Annex C, Table C.2
Parameters
bits: BitSource
result: StringBuilder
Returns void
Static Private parseTwoBytes
parseTwoBytes(firstByte: number, secondByte: number, result: number[]): void
Parameters
firstByte: number
secondByte: number
result: number[]
Returns void
Static Private unrandomize255State
unrandomize255State(randomizedBase256Codeword: number, base256CodewordPosition: number): number
See ISO 16022:2006, Annex B, B.2
Parameters
randomizedBase256Codeword: number
base256CodewordPosition: number
Returns number
