@zxing/library - v0.18.3: ErrorCorrection
Module: core/pdf417/decoder/ec
Class ErrorCorrection
PDF417 error correction implementation.
This example is quite useful in understanding the algorithm.
author
Sean Owen
see
com.google.zxing.common.reedsolomon.ReedSolomonDecoder
Hierarchy
ErrorCorrection
Index
Constructors
constructor
Properties
field
Methods
decode
findErrorLocations
findErrorMagnitudes
runEuclideanAlgorithm
Constructors
constructor
new ErrorCorrection(): ErrorCorrection
Returns ErrorCorrection
Properties
Private field
field: ModulusGF
Methods
decode
decode(received: Int32Array, numECCodewords: int, erasures: Int32Array): int
throws
ChecksumException if errors cannot be corrected, maybe because of too many errors
Parameters
received: Int32Array
received codewords
numECCodewords: int
number of those codewords used for EC
erasures: Int32Array
location of erasures
Returns int
number of errors
Private findErrorLocations
findErrorLocations(errorLocator: ModulusPoly): Int32Array
throws
ChecksumException
Parameters
errorLocator: ModulusPoly
Returns Int32Array
Private findErrorMagnitudes
findErrorMagnitudes(errorEvaluator: ModulusPoly, errorLocator: ModulusPoly, errorLocations: Int32Array): Int32Array
Parameters
errorEvaluator: ModulusPoly
errorLocator: ModulusPoly
errorLocations: Int32Array
Returns Int32Array
Private runEuclideanAlgorithm
runEuclideanAlgorithm(a: ModulusPoly, b: ModulusPoly, R: int): ModulusPoly[]
throws
ChecksumException
Parameters
a: ModulusPoly
b: ModulusPoly
R: int
Returns ModulusPoly[]
