@zxing/library - v0.18.3: FinderPattern
Module: Home / core/qrcode/detector
Class FinderPattern
Encapsulates a finder pattern, which are the three square patterns found in the corners of QR Codes. It also encapsulates a count of similar finder patterns, as a convenience to the finder's bookkeeping.
author
Sean Owen
Hierarchy
ResultPoint
FinderPattern
Index
Constructors
constructor
Properties
count
estimatedModuleSize
Methods
aboutEquals
combineEstimate
equals
getCount
getEstimatedModuleSize
getX
getY
hashCode
toString
distance
orderBestPatterns
Constructors
constructor
new FinderPattern(posX: number, posY: number, estimatedModuleSize: number, count?: number): FinderPattern
Overrides ResultPoint.constructor
Parameters
posX: number
posY: number
estimatedModuleSize: number
Optional count: number
Returns FinderPattern
Properties
Private Optional count
count: number
Private estimatedModuleSize
estimatedModuleSize: number
Methods
aboutEquals
aboutEquals(moduleSize: number, i: number, j: number): boolean
Determines if this finder pattern "about equals" a finder pattern at the stated position and size -- meaning, it is at nearly the same center with nearly the same size.
Parameters
moduleSize: number
i: number
j: number
Returns boolean
combineEstimate
combineEstimate(i: number, j: number, newModuleSize: number): FinderPattern
Combines this object's current estimate of a finder pattern position and module size with a new estimate. It returns a new {@code FinderPattern} containing a weighted average based on count.
Parameters
i: number
j: number
newModuleSize: number
Returns FinderPattern
equals
equals(other: Object): boolean
Inherited from ResultPoint.equals
Parameters
other: Object
Returns boolean
getCount
getCount(): number
Returns number
getEstimatedModuleSize
getEstimatedModuleSize(): number
Returns number
getX
getX(): float
Inherited from ResultPoint.getX
Returns float
getY
getY(): float
Inherited from ResultPoint.getY
Returns float
hashCode
hashCode(): int
Inherited from ResultPoint.hashCode
Returns int
toString
toString(): string
Inherited from ResultPoint.toString
Returns string
Static distance
distance(pattern1: ResultPoint, pattern2: ResultPoint): float
Inherited from ResultPoint.distance
Parameters
pattern1: ResultPoint
first pattern
pattern2: ResultPoint
second pattern
Returns float
distance between two points
Static orderBestPatterns
orderBestPatterns(patterns: Array<ResultPoint>): void
Inherited from ResultPoint.orderBestPatterns
Orders an array of three ResultPoints in an order [A,B,C] such that AB is less than AC and BC is less than AC, and the angle between BC and BA is less than 180 degrees.
Parameters
patterns: Array<ResultPoint>
array of three {@code ResultPoint} to order
Returns void
