@zxing/library - v0.18.3: ExpandedRow
Module: Home / core/oned/rss/expanded
Class ExpandedRow
Hierarchy
ExpandedRow
Index
Constructors
constructor
Properties
pairs
rowNumber
wasReversed
Methods
checkEqualitity
equals
getPairs
getRowNumber
isEquivalent
isReversed
toString
Constructors
constructor
new ExpandedRow(pairs: Array<ExpandedPair>, rowNumber: number, wasReversed: boolean): ExpandedRow
Parameters
pairs: Array<ExpandedPair>
rowNumber: number
wasReversed: boolean
Returns ExpandedRow
Properties
Private Readonly pairs
pairs: Array<ExpandedPair>
Private Readonly rowNumber
rowNumber: number
Private Readonly wasReversed
wasReversed: boolean
Methods
checkEqualitity
checkEqualitity(pair1: any, pair2: any): boolean
Parameters
pair1: any
pair2: any
Returns boolean
equals
equals(o1: ExpandedRow, o2: ExpandedRow): boolean
Two rows are equal if they contain the same pairs in the same order.
Parameters
o1: ExpandedRow
o2: ExpandedRow
Returns boolean
getPairs
getPairs(): Array<ExpandedPair>
Returns Array<ExpandedPair>
getRowNumber
getRowNumber(): number
Returns number
isEquivalent
isEquivalent(otherPairs: Array<ExpandedPair>): boolean
Parameters
otherPairs: Array<ExpandedPair>
Returns boolean
isReversed
isReversed(): boolean
Returns boolean
toString
toString(): String
Returns String
