@zxing/library - v0.18.3: PDF417Reader
Module: core/pdf417
Class PDF417Reader
This implementation can detect and decode PDF417 codes in an image.
author
Guenther Grau
Hierarchy
PDF417Reader
Implements
Reader
MultipleBarcodeReader
Index
Methods
decode
decodeMultiple
reset
decode
getMaxCodewordWidth
getMaxWidth
getMinCodewordWidth
getMinWidth
Methods
decode
decode(image: BinaryBitmap, hints?: Map<DecodeHintType, any>): Result
Locates and decodes a PDF417 code in an image.
throws
NotFoundException if a PDF417 code cannot be found,
throws
FormatException if a PDF417 cannot be decoded
throws
ChecksumException
Parameters
image: BinaryBitmap
Default value hints: Map<DecodeHintType, any> = null
Returns Result
a String representing the content encoded by the PDF417 code
decodeMultiple
decodeMultiple(image: BinaryBitmap, hints?: Map<DecodeHintType, any>): Result[]
Implementation of MultipleBarcodeReader.decodeMultiple
throws
NotFoundException
Parameters
image: BinaryBitmap
Default value hints: Map<DecodeHintType, any> = null
Returns Result[]
reset
reset(): void
Implementation of Reader.reset
Returns void
Static Private decode
decode(image: BinaryBitmap, hints: Map<DecodeHintType, any>, multiple: boolean): Result[]
throws
NotFoundException
throws
FormatExceptionß
throws
ChecksumException
Parameters
image: BinaryBitmap
hints: Map<DecodeHintType, any>
multiple: boolean
Returns Result[]
Static Private getMaxCodewordWidth
getMaxCodewordWidth(p: ResultPoint[]): number
Parameters
p: ResultPoint[]
Returns number
Static Private getMaxWidth
getMaxWidth(p1: ResultPoint, p2: ResultPoint): number
Parameters
p1: ResultPoint
p2: ResultPoint
Returns number
Static Private getMinCodewordWidth
getMinCodewordWidth(p: ResultPoint[]): number
Parameters
p: ResultPoint[]
Returns number
Static Private getMinWidth
getMinWidth(p1: ResultPoint, p2: ResultPoint): number
Parameters
p1: ResultPoint
p2: ResultPoint
Returns number
