@zxing/library - v0.18.3: DecoderResult
Module: Home / core/common
Class DecoderResult
Encapsulates the result of decoding a matrix of bits. This typically applies to 2D barcode formats. For now it contains the raw bytes obtained, as well as a String interpretation of those bytes, if applicable.
author
Sean Owen
Hierarchy
DecoderResult
Index
Constructors
constructor
Properties
byteSegments
ecLevel
erasures
errorsCorrected
numBits
other
rawBytes
structuredAppendParity
structuredAppendSequenceNumber
text
Methods
getByteSegments
getECLevel
getErasures
getErrorsCorrected
getNumBits
getOther
getRawBytes
getStructuredAppendParity
getStructuredAppendSequenceNumber
getText
hasStructuredAppend
setErasures
setErrorsCorrected
setNumBits
setOther
Constructors
constructor
new DecoderResult(rawBytes: Uint8Array, text: string, byteSegments: Uint8Array[], ecLevel: string, structuredAppendSequenceNumber?: number, structuredAppendParity?: number): DecoderResult
Parameters
rawBytes: Uint8Array
text: string
byteSegments: Uint8Array[]
ecLevel: string
Default value structuredAppendSequenceNumber: number = -1
Default value structuredAppendParity: number = -1
Returns DecoderResult
Properties
Private byteSegments
byteSegments: Uint8Array[]
Private ecLevel
ecLevel: string
Private erasures
erasures: number
Private errorsCorrected
errorsCorrected: number
Private numBits
numBits: number
Private other
other: any
Private rawBytes
rawBytes: Uint8Array
Private structuredAppendParity
structuredAppendParity: number
Private structuredAppendSequenceNumber
structuredAppendSequenceNumber: number
Private text
text: string
Methods
getByteSegments
getByteSegments(): Uint8Array[]
Returns Uint8Array[]
list of byte segments in the result, or {@code null} if not applicable
getECLevel
getECLevel(): string
Returns string
name of error correction level used, or {@code null} if not applicable
getErasures
getErasures(): number
Returns number
number of erasures corrected, or {@code null} if not applicable
getErrorsCorrected
getErrorsCorrected(): number
Returns number
number of errors corrected, or {@code null} if not applicable
getNumBits
getNumBits(): number
since
3.3.0
Returns number
how many bits of {@link #getRawBytes()} are valid; typically 8 times its length
getOther
getOther(): any
Returns any
arbitrary additional metadata
getRawBytes
getRawBytes(): Uint8Array
Returns Uint8Array
raw bytes representing the result, or {@code null} if not applicable
getStructuredAppendParity
getStructuredAppendParity(): number
Returns number
getStructuredAppendSequenceNumber
getStructuredAppendSequenceNumber(): number
Returns number
getText
getText(): string
Returns string
text representation of the result
hasStructuredAppend
hasStructuredAppend(): boolean
Returns boolean
setErasures
setErasures(erasures: number): void
Parameters
erasures: number
Returns void
setErrorsCorrected
setErrorsCorrected(errorsCorrected: number): void
Parameters
errorsCorrected: number
Returns void
setNumBits
setNumBits(numBits: number): void
since
3.3.0
Parameters
numBits: number
overrides the number of bits that are valid in {@link #getRawBytes()}
Returns void
setOther
setOther(other: any): void
Parameters
other: any
Returns void
