@zxing/library - v0.18.3: DetectionResult
Module: core/pdf417/decoder
Class DetectionResult
author
Guenther Grau
Hierarchy
DetectionResult
Index
Constructors
constructor
Properties
ADJUST_ROW_NUMBER_SKIP
barcodeColumnCount
barcodeMetadata
boundingBox
detectionResultColumns
Methods
adjustIndicatorColumnRowNumbers
adjustRowNumbers
adjustRowNumbersAndGetCount
adjustRowNumbersByRow
adjustRowNumbersFromBothRI
adjustRowNumbersFromLRI
adjustRowNumbersFromRRI
getBarcodeColumnCount
getBarcodeECLevel
getBarcodeRowCount
getBoundingBox
getDetectionResultColumn
getDetectionResultColumns
setBoundingBox
setDetectionResultColumn
toString
adjustRowNumber
adjustRowNumberIfValid
Constructors
constructor
new DetectionResult(barcodeMetadata: BarcodeMetadata, boundingBox: BoundingBox): DetectionResult
Parameters
barcodeMetadata: BarcodeMetadata
boundingBox: BoundingBox
Returns DetectionResult
Properties
ADJUST_ROW_NUMBER_SKIP
ADJUST_ROW_NUMBER_SKIP: int = 2
Private barcodeColumnCount
barcodeColumnCount: int
Private barcodeMetadata
barcodeMetadata: BarcodeMetadata
Private boundingBox
boundingBox: BoundingBox
Private detectionResultColumns
detectionResultColumns: DetectionResultColumn[]
Methods
Private adjustIndicatorColumnRowNumbers
adjustIndicatorColumnRowNumbers(detectionResultColumn: DetectionResultColumn): void
Parameters
detectionResultColumn: DetectionResultColumn
Returns void
Private adjustRowNumbers
adjustRowNumbers(barcodeColumn: int, codewordsRow: int, codewords: Codeword[]): void
Parameters
barcodeColumn: int
codewordsRow: int
codewords: Codeword[]
Returns void
Private adjustRowNumbersAndGetCount
adjustRowNumbersAndGetCount(): int
Returns int
number of codewords which don't have a valid row number. Note that the count is not accurate as codewords will be counted several times. It just serves as an indicator to see when we can stop adjusting row numbers
Private adjustRowNumbersByRow
adjustRowNumbersByRow(): int
Returns int
Private adjustRowNumbersFromBothRI
adjustRowNumbersFromBothRI(): void
Returns void
Private adjustRowNumbersFromLRI
adjustRowNumbersFromLRI(): int
Returns int
Private adjustRowNumbersFromRRI
adjustRowNumbersFromRRI(): int
Returns int
getBarcodeColumnCount
getBarcodeColumnCount(): int
Returns int
getBarcodeECLevel
getBarcodeECLevel(): int
Returns int
getBarcodeRowCount
getBarcodeRowCount(): int
Returns int
getBoundingBox
getBoundingBox(): BoundingBox
Returns BoundingBox
getDetectionResultColumn
getDetectionResultColumn(barcodeColumn: int): DetectionResultColumn
Parameters
barcodeColumn: int
Returns DetectionResultColumn
getDetectionResultColumns
getDetectionResultColumns(): DetectionResultColumn[]
Returns DetectionResultColumn[]
setBoundingBox
setBoundingBox(boundingBox: BoundingBox): void
Parameters
boundingBox: BoundingBox
Returns void
setDetectionResultColumn
setDetectionResultColumn(barcodeColumn: int, detectionResultColumn: DetectionResultColumn): void
Parameters
barcodeColumn: int
detectionResultColumn: DetectionResultColumn
Returns void
toString
toString(): String
Returns String
Static Private adjustRowNumber
adjustRowNumber(codeword: Codeword, otherCodeword: Codeword): boolean
Parameters
codeword: Codeword
otherCodeword: Codeword
Returns boolean
true, if row number was adjusted, false otherwise
Static Private adjustRowNumberIfValid
adjustRowNumberIfValid(rowIndicatorRowNumber: int, invalidRowCounts: int, codeword: Codeword): int
Parameters
rowIndicatorRowNumber: int
invalidRowCounts: int
codeword: Codeword
Returns int
