@zxing/library - v0.18.3: Pair
Module: core/oned/rss
Class Pair
Hierarchy
DataCharacter
Pair
Index
Constructors
constructor
Properties
count
finderPattern
Methods
equals
getChecksumPortion
getCount
getFinderPattern
getValue
hashCode
incrementCount
toString
Constructors
constructor
new Pair(value: number, checksumPortion: number, finderPattern: FinderPattern): Pair
Overrides DataCharacter.constructor
Parameters
value: number
checksumPortion: number
finderPattern: FinderPattern
Returns Pair
Properties
Private count
count: number = 0
Private finderPattern
finderPattern: FinderPattern
Methods
equals
equals(o: object): boolean
Inherited from DataCharacter.equals
Parameters
o: object
Returns boolean
getChecksumPortion
getChecksumPortion(): number
Inherited from DataCharacter.getChecksumPortion
Returns number
getCount
getCount(): number
Returns number
getFinderPattern
getFinderPattern(): FinderPattern
Returns FinderPattern
getValue
getValue(): number
Inherited from DataCharacter.getValue
Returns number
hashCode
hashCode(): number
Inherited from DataCharacter.hashCode
Returns number
incrementCount
incrementCount(): void
Returns void
toString
toString(): string
Inherited from DataCharacter.toString
Returns string
