@zxing/library - v0.18.3: DecodedBitStreamParser
Module: core/qrcode/decoder
Class DecodedBitStreamParser
QR Codes can encode text as bits in one of several modes, and can use multiple modes in one QR Code. This class decodes the bits back into text.
See ISO 18004:2006, 6.4.3 - 6.4.7
author
Sean Owen
Hierarchy
DecodedBitStreamParser
Index
Properties
ALPHANUMERIC_CHARS
GB2312_SUBSET
Methods
decode
decodeAlphanumericSegment
decodeByteSegment
decodeHanziSegment
decodeKanjiSegment
decodeNumericSegment
parseECIValue
toAlphaNumericChar
Properties
Static Private ALPHANUMERIC_CHARS
ALPHANUMERIC_CHARS: string = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ $%*+-./:"
See ISO 18004:2006, 6.4.4 Table 5
Static Private GB2312_SUBSET
GB2312_SUBSET: number = 1
Methods
Static decode
decode(bytes: Uint8Array, version: Version, ecLevel: ErrorCorrectionLevel, hints: Map<DecodeHintType, any>): DecoderResult
Parameters
bytes: Uint8Array
version: Version
ecLevel: ErrorCorrectionLevel
hints: Map<DecodeHintType, any>
Returns DecoderResult
Static Private decodeAlphanumericSegment
decodeAlphanumericSegment(bits: BitSource, result: StringBuilder, count: number, fc1InEffect: boolean): void
Parameters
bits: BitSource
result: StringBuilder
count: number
fc1InEffect: boolean
Returns void
Static Private decodeByteSegment
decodeByteSegment(bits: BitSource, result: StringBuilder, count: number, currentCharacterSetECI: CharacterSetECI, byteSegments: Uint8Array[], hints: Map<DecodeHintType, any>): void
Parameters
bits: BitSource
result: StringBuilder
count: number
currentCharacterSetECI: CharacterSetECI
byteSegments: Uint8Array[]
hints: Map<DecodeHintType, any>
Returns void
Static Private decodeHanziSegment
decodeHanziSegment(bits: BitSource, result: StringBuilder, count: number): void
See specification GBT 18284-2000
Parameters
bits: BitSource
result: StringBuilder
count: number
Returns void
Static Private decodeKanjiSegment
decodeKanjiSegment(bits: BitSource, result: StringBuilder, count: number): void
Parameters
bits: BitSource
result: StringBuilder
count: number
Returns void
Static Private decodeNumericSegment
decodeNumericSegment(bits: BitSource, result: StringBuilder, count: number): void
Parameters
bits: BitSource
result: StringBuilder
count: number
Returns void
Static Private parseECIValue
parseECIValue(bits: BitSource): number
Parameters
bits: BitSource
Returns number
Static Private toAlphaNumericChar
toAlphaNumericChar(value: number): string
Parameters
value: number
Returns string
