@zxing/library - v0.18.3: RSS14Reader
Module: core/oned/rss
Class RSS14Reader
Hierarchy
AbstractRSSReader
RSS14Reader
Implements
Reader
Index
Constructors
constructor
Properties
possibleLeftPairs
possibleRightPairs
FINDER_PATTERNS
INSIDE_GSUM
INSIDE_ODD_TOTAL_SUBSET
INSIDE_ODD_WIDEST
OUTSIDE_EVEN_TOTAL_SUBSET
OUTSIDE_GSUM
OUTSIDE_ODD_WIDEST
Methods
adjustOddEvenCounts
decode
decodeDataCharacter
decodePair
decodeRow
findFinderPattern
getDataCharacterCounters
getDecodeFinderCounters
getEvenCounts
getEvenRoundingErrors
getOddCounts
getOddRoundingErrors
parseFinderValue
parseFoundFinderPattern
reset
addOrTally
checkChecksum
constructResult
count
decrement
increment
isFinderPattern
patternMatchVariance
recordPattern
recordPatternInReverse
Constructors
constructor
new RSS14Reader(): RSS14Reader
Inherited from AbstractRSSReader.constructor
Returns RSS14Reader
Properties
Private Readonly possibleLeftPairs
possibleLeftPairs: Pair[] = []
Private Readonly possibleRightPairs
possibleRightPairs: Pair[] = []
Static Private Readonly FINDER_PATTERNS
FINDER_PATTERNS: Int32Array[] = [Int32Array.from([3, 8, 2, 1]),Int32Array.from([3, 5, 5, 1]),Int32Array.from([3, 3, 7, 1]),Int32Array.from([3, 1, 9, 1]),Int32Array.from([2, 7, 4, 1]),Int32Array.from([2, 5, 6, 1]),Int32Array.from([2, 3, 8, 1]),Int32Array.from([1, 5, 7, 1]),Int32Array.from([1, 3, 9, 1]),]
Static Private Readonly INSIDE_GSUM
INSIDE_GSUM: number[] = [0, 336, 1036, 1516]
Static Private Readonly INSIDE_ODD_TOTAL_SUBSET
INSIDE_ODD_TOTAL_SUBSET: number[] = [4, 20, 48, 81]
Static Private Readonly INSIDE_ODD_WIDEST
INSIDE_ODD_WIDEST: number[] = [2, 4, 6, 8]
Static Private Readonly OUTSIDE_EVEN_TOTAL_SUBSET
OUTSIDE_EVEN_TOTAL_SUBSET: number[] = [1, 10, 34, 70, 126]
Static Private Readonly OUTSIDE_GSUM
OUTSIDE_GSUM: number[] = [0, 161, 961, 2015, 2715]
Static Private Readonly OUTSIDE_ODD_WIDEST
OUTSIDE_ODD_WIDEST: number[] = [8, 6, 4, 3, 1]
Methods
Private adjustOddEvenCounts
adjustOddEvenCounts(outsideChar: boolean, numModules: number): void
Parameters
outsideChar: boolean
numModules: number
Returns void
decode
decode(image: BinaryBitmap, hints?: Map<DecodeHintType, any>): Result
Inherited from OneDReader.decode
Parameters
image: BinaryBitmap
Optional hints: Map<DecodeHintType, any>
Returns Result
Private decodeDataCharacter
decodeDataCharacter(row: BitArray, pattern: FinderPattern, outsideChar: boolean): DataCharacter
Parameters
row: BitArray
pattern: FinderPattern
outsideChar: boolean
Returns DataCharacter
Private decodePair
decodePair(row: BitArray, right: boolean, rowNumber: number, hints: Map<DecodeHintType, any>): Pair
Parameters
row: BitArray
right: boolean
rowNumber: number
hints: Map<DecodeHintType, any>
Returns Pair
decodeRow
decodeRow(rowNumber: number, row: BitArray, hints?: Map<DecodeHintType, any>): Result
Overrides OneDReader.decodeRow
Parameters
rowNumber: number
row: BitArray
Optional hints: Map<DecodeHintType, any>
Returns Result
Private findFinderPattern
findFinderPattern(row: BitArray, rightFinderPattern: boolean): number[]
Parameters
row: BitArray
rightFinderPattern: boolean
Returns number[]
Protected getDataCharacterCounters
getDataCharacterCounters(): Int32Array
Inherited from AbstractRSSReader.getDataCharacterCounters
Returns Int32Array
Protected getDecodeFinderCounters
getDecodeFinderCounters(): Int32Array
Inherited from AbstractRSSReader.getDecodeFinderCounters
Returns Int32Array
Protected getEvenCounts
getEvenCounts(): number[]
Inherited from AbstractRSSReader.getEvenCounts
Returns number[]
Protected getEvenRoundingErrors
getEvenRoundingErrors(): number[]
Inherited from AbstractRSSReader.getEvenRoundingErrors
Returns number[]
Protected getOddCounts
getOddCounts(): number[]
Inherited from AbstractRSSReader.getOddCounts
Returns number[]
Protected getOddRoundingErrors
getOddRoundingErrors(): number[]
Inherited from AbstractRSSReader.getOddRoundingErrors
Returns number[]
Protected parseFinderValue
parseFinderValue(counters: Int32Array, finderPatterns: Int32Array[]): number
Inherited from AbstractRSSReader.parseFinderValue
Parameters
counters: Int32Array
finderPatterns: Int32Array[]
Returns number
Private parseFoundFinderPattern
parseFoundFinderPattern(row: BitArray, rowNumber: number, right: boolean, startEnd: number[]): FinderPattern
Parameters
row: BitArray
rowNumber: number
right: boolean
startEnd: number[]
Returns FinderPattern
reset
reset(): void
Implementation of Reader.reset
Overrides OneDReader.reset
Returns void
Static Private addOrTally
addOrTally(possiblePairs: Pair[], pair: Pair): void
Parameters
possiblePairs: Pair[]
pair: Pair
Returns void
Static Private checkChecksum
checkChecksum(leftPair: Pair, rightPair: Pair): boolean
Parameters
leftPair: Pair
rightPair: Pair
Returns boolean
Static Private constructResult
constructResult(leftPair: Pair, rightPair: Pair): Result
Parameters
leftPair: Pair
rightPair: Pair
Returns Result
Static Protected count
count(array: number[]): number
Inherited from AbstractRSSReader.count
deprecated
call {@link MathUtils#sum(int[])}
Parameters
array: number[]
values to sum
Returns number
sum of values
Static Protected decrement
decrement(array: number[], errors: number[]): void
Inherited from AbstractRSSReader.decrement
Parameters
array: number[]
errors: number[]
Returns void
Static Protected increment
increment(array: number[], errors: number[]): void
Inherited from AbstractRSSReader.increment
Parameters
array: number[]
errors: number[]
Returns void
Static Protected isFinderPattern
isFinderPattern(counters: Int32Array): boolean
Inherited from AbstractRSSReader.isFinderPattern
Parameters
counters: Int32Array
Returns boolean
Static Protected patternMatchVariance
patternMatchVariance(counters: Int32Array, pattern: Int32Array, maxIndividualVariance: number): number
Inherited from OneDReader.patternMatchVariance
Determines how closely a set of observed counts of runs of black/white values matches a given target pattern. This is reported as the ratio of the total variance from the expected pattern proportions across all pattern elements, to the length of the pattern.
Parameters
counters: Int32Array
observed counters
pattern: Int32Array
expected pattern
maxIndividualVariance: number
The most any counter can differ before we give up
Returns number
ratio of total variance between counters and pattern compared to total pattern size
Static Protected recordPattern
recordPattern(row: BitArray, start: number, counters: Int32Array): void
Inherited from OneDReader.recordPattern
Records the size of successive runs of white and black pixels in a row, starting at a given point. The values are recorded in the given array, and the number of runs recorded is equal to the size of the array. If the row starts on a white pixel at the given start point, then the first count recorded is the run of white pixels starting from that point; likewise it is the count of a run of black pixels if the row begin on a black pixels at that point.
throws
NotFoundException if counters cannot be filled entirely from row before running out of pixels
Parameters
row: BitArray
row to count from
start: number
offset into row to start at
counters: Int32Array
array into which to record counts
Returns void
Static Protected recordPatternInReverse
recordPatternInReverse(row: BitArray, start: number, counters: Int32Array): void
Inherited from OneDReader.recordPatternInReverse
Parameters
row: BitArray
start: number
counters: Int32Array
Returns void
