@zxing/library - v0.18.3: BitMatrixParser
Module: core/qrcode/decoder
Class BitMatrixParser
author
Sean Owen
Hierarchy
BitMatrixParser
Index
Constructors
constructor
Properties
bitMatrix
isMirror
parsedFormatInfo
parsedVersion
Methods
copyBit
mirror
readCodewords
readFormatInformation
readVersion
remask
setMirror
Constructors
constructor
new BitMatrixParser(bitMatrix: BitMatrix): BitMatrixParser
throws
FormatException if dimension is not >= 21 and 1 mod 4
Parameters
bitMatrix: BitMatrix
BitMatrix to parse
Returns BitMatrixParser
Properties
Private bitMatrix
bitMatrix: BitMatrix
Private isMirror
isMirror: boolean
Private parsedFormatInfo
parsedFormatInfo: FormatInformation
Private parsedVersion
parsedVersion: Version
Methods
Private copyBit
copyBit(i: number, j: number, versionBits: number): number
Parameters
i: number
j: number
versionBits: number
Returns number
mirror
mirror(): void
Mirror the bit matrix in order to attempt a second reading.
Returns void
readCodewords
readCodewords(): Uint8Array
Reads the bits in the BitMatrix representing the finder pattern in the correct order in order to reconstruct the codewords bytes contained within the QR Code.
throws
FormatException if the exact number of bytes expected is not read
Returns Uint8Array
bytes encoded within the QR Code
readFormatInformation
readFormatInformation(): FormatInformation
Reads format information from one of its two locations within the QR Code.
throws
FormatException if both format information locations cannot be parsed as the valid encoding of format information
Returns FormatInformation
FormatInformation encapsulating the QR Code's format info
readVersion
readVersion(): Version
Reads version information from one of its two locations within the QR Code.
throws
FormatException if both version information locations cannot be parsed as the valid encoding of version information
Returns Version
Version encapsulating the QR Code's version
remask
remask(): void
Revert the mask removal done while reading the code words. The bit matrix should revert to its original state.
Returns void
setMirror
setMirror(isMirror: boolean): void
Prepare the parser for a mirrored operation. This flag has effect only on the {@link #readFormatInformation()} and the {@link #readVersion()}. Before proceeding with {@link #readCodewords()} the {@link #mirror()} method should be called.
Parameters
isMirror: boolean
Returns void
